
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Phasor coordinates from lifetimes &#8212; PhasorPy 0.5.dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=f5710479"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=30646c52"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/api/phasorpy_phasor_from_lifetime';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://www.phasorpy.org/docs/dev/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.5';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script src="../../../_static/custom-icons.js?v=74687d30"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Synthesize signals from lifetimes" href="../phasorpy_lifetime_to_signal/" />
    <link rel="prev" title="Cursors" href="../phasorpy_cursors/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.5.dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="PhasorPy"/>
    <img src="../../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="PhasorPy"/>
  
  
    <p class="title logo__title">PhasorPy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../phasor_approach/">
    Phasor approach
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../release/">
    Release notes
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../contributing/">
    Contributing guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../code_of_conduct/">
    Code of conduct
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../acknowledgments/">
    Acknowledgments
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../license/">
    MIT License
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.phasorpy.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phasorpy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phasorpy/phasorpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../phasor_approach/">
    Phasor approach
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../release/">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/">
    Contributing guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../code_of_conduct/">
    Code of conduct
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../acknowledgments/">
    Acknowledgments
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../license/">
    MIT License
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.phasorpy.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phasorpy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phasorpy/phasorpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../phasorpy_introduction/">Introduction to PhasorPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../phasorpy_lfd_workshop/">LFD Workshop FLIM tutorial</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../">Programming interface</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_fret/">Förster Resonance Energy Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_pca/">Principal component analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_multi-harmonic/">Multi-harmonic phasor coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_cursors/">Cursors</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Phasor coordinates from lifetimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_lifetime_to_signal/">Synthesize signals from lifetimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_filtering/">Filter phasor coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_phasorplot/">Phasor plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_components/">Component analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_io/">File input/output</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications/">Applications</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../benchmarks/">Benchmarks</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../benchmarks/phasorpy_phasor_from_signal/">Benchmark phasor_from_signal</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../" class="nav-link">Tutorials</a></li>
    
    
    <li class="breadcrumb-item"><a href="../" class="nav-link">Programming interface</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Phasor coordinates from lifetimes</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="sphx-glr-example-title" id="phasor-coordinates-from-lifetimes">
<span id="sphx-glr-tutorials-api-phasorpy-phasor-from-lifetime-py"></span><h1>Phasor coordinates from lifetimes<a class="headerlink" href="#phasor-coordinates-from-lifetimes" title="Link to this heading">#</a></h1>
<p>An introduction to the <cite>phasor_from_lifetime</cite> function.</p>
<p>The <a class="reference internal" href="../../../api/phasor/#phasorpy.phasor.phasor_from_lifetime" title="phasorpy.phasor.phasor_from_lifetime"><code class="xref py py-func docutils literal notranslate"><span class="pre">phasorpy.phasor.phasor_from_lifetime()</span></code></a> function is used
to calculate phasor coordinates as a function of frequency,
single or multiple lifetime components, and the pre-exponential amplitudes
or fractional intensities of the components.</p>
<p>Import required modules and functions:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">phasorpy.phasor</span><span class="w"> </span><span class="kn">import</span> <span class="n">phasor_from_lifetime</span><span class="p">,</span> <span class="n">phasor_to_polar</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">phasorpy.plot</span><span class="w"> </span><span class="kn">import</span> <span class="n">PhasorPlot</span><span class="p">,</span> <span class="n">plot_phasor</span><span class="p">,</span> <span class="n">plot_polar_frequency</span>

<span class="n">rng</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
<section id="single-component-lifetimes">
<h2>Single-component lifetimes<a class="headerlink" href="#single-component-lifetimes" title="Link to this heading">#</a></h2>
<p>The phasor coordinates of single-component lifetimes are located
on the universal semicircle.
For example, 4.0 ns and 1.0 ns at a frequency of 80 MHz:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">frequency</span> <span class="o">=</span> <span class="mf">80.0</span>
<span class="n">lifetimes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>

<span class="n">plot_phasor</span><span class="p">(</span>
    <span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="n">lifetimes</span><span class="p">),</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Single-component lifetimes&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_phasor_from_lifetime_001.png" srcset="../../../_images/sphx_glr_phasorpy_phasor_from_lifetime_001.png" alt="Single-component lifetimes" class = "sphx-glr-single-img"/></section>
<section id="multi-component-lifetimes">
<h2>Multi-component lifetimes<a class="headerlink" href="#multi-component-lifetimes" title="Link to this heading">#</a></h2>
<p>The phasor coordinates of two lifetime components with varying
fractional intensities are linear combinations of the coordinates
of the pure components:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">fractions</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="p">)</span>

<span class="n">plot_phasor</span><span class="p">(</span>
    <span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="n">lifetimes</span><span class="p">,</span> <span class="n">fractions</span><span class="p">),</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Multi-component lifetimes&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_phasor_from_lifetime_002.png" srcset="../../../_images/sphx_glr_phasorpy_phasor_from_lifetime_002.png" alt="Multi-component lifetimes" class = "sphx-glr-single-img"/></section>
<section id="pre-exponential-amplitudes">
<h2>Pre-exponential amplitudes<a class="headerlink" href="#pre-exponential-amplitudes" title="Link to this heading">#</a></h2>
<p>The phasor coordinates of two lifetime components with varying
pre-exponential amplitudes are also located on a line:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_phasor</span><span class="p">(</span>
    <span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span>
        <span class="n">frequency</span><span class="p">,</span> <span class="n">lifetimes</span><span class="p">,</span> <span class="n">fractions</span><span class="p">,</span> <span class="n">preexponential</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">),</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Pre-exponential amplitudes&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_phasor_from_lifetime_003.png" srcset="../../../_images/sphx_glr_phasorpy_phasor_from_lifetime_003.png" alt="Pre-exponential amplitudes" class = "sphx-glr-single-img"/></section>
<section id="average-of-lifetime-distributions">
<h2>Average of lifetime distributions<a class="headerlink" href="#average-of-lifetime-distributions" title="Link to this heading">#</a></h2>
<p>The average phasor coordinates for wider distributions of lifetimes
lie further inside the universal semicircle compared to the narrower
distributions:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">frequency</span> <span class="o">=</span> <span class="mf">80.0</span>
<span class="n">lifetime</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="n">standard_deviations</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="n">samples</span> <span class="o">=</span> <span class="mi">100000</span>

<span class="n">plot</span> <span class="o">=</span> <span class="n">PhasorPlot</span><span class="p">(</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Average of lifetime distributions&#39;</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">sigma</span> <span class="ow">in</span> <span class="n">standard_deviations</span><span class="p">:</span>
    <span class="n">phi</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sigma</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">/</span> <span class="n">lifetime</span><span class="p">)</span>
    <span class="n">phasor_average</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">average</span><span class="p">(</span>
        <span class="n">phasor_from_lifetime</span><span class="p">(</span>
            <span class="n">frequency</span><span class="p">,</span> <span class="n">rng</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="n">lifetime</span> <span class="o">/</span> <span class="n">phi</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">samples</span><span class="p">)</span>
        <span class="p">),</span>
        <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">phasor_average</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">sigma</span><span class="si">=:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_phasor_from_lifetime_004.png" srcset="../../../_images/sphx_glr_phasorpy_phasor_from_lifetime_004.png" alt="Average of lifetime distributions" class = "sphx-glr-single-img"/></section>
<section id="lifetime-distributions-at-multiple-frequencies">
<h2>Lifetime distributions at multiple frequencies<a class="headerlink" href="#lifetime-distributions-at-multiple-frequencies" title="Link to this heading">#</a></h2>
<p>Phasor coordinates can be calculated at once for many frequencies,
lifetime components, and their fractions. As an example, random
distrinutions of lifetimes and their fractions are plotted at
three frequencies.
Lifetimes are passed in units of s and frequencies in Hz, requiring to
specify a <cite>unit_conversion</cite> factor:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">samples</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">lifetimes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>

<span class="n">lifetime_distributions</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">numpy</span><span class="o">.</span><span class="n">column_stack</span><span class="p">(</span>
        <span class="p">[</span><span class="n">rng</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="n">lifetime</span> <span class="o">/</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">samples</span><span class="p">)</span> <span class="k">for</span> <span class="n">lifetime</span> <span class="ow">in</span> <span class="n">lifetimes</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="o">*</span> <span class="mf">1e-9</span>
<span class="p">)</span>
<span class="n">fraction_distributions</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">column_stack</span><span class="p">(</span>
    <span class="p">[</span><span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span> <span class="k">for</span> <span class="n">lifetime</span> <span class="ow">in</span> <span class="n">lifetimes</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">plot_phasor</span><span class="p">(</span>
    <span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span>
        <span class="n">frequency</span><span class="o">=</span><span class="p">[</span><span class="mf">40e6</span><span class="p">,</span> <span class="mf">80e6</span><span class="p">,</span> <span class="mf">160e6</span><span class="p">],</span>
        <span class="n">lifetime</span><span class="o">=</span><span class="n">lifetime_distributions</span><span class="p">,</span>
        <span class="n">fraction</span><span class="o">=</span><span class="n">fraction_distributions</span><span class="p">,</span>
        <span class="n">unit_conversion</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;40 MHz&#39;</span><span class="p">,</span> <span class="s1">&#39;80 MHz&#39;</span><span class="p">,</span> <span class="s1">&#39;160 MHz&#39;</span><span class="p">),</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Lifetime distributions at multiple frequencies&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_phasor_from_lifetime_005.png" srcset="../../../_images/sphx_glr_phasorpy_phasor_from_lifetime_005.png" alt="Lifetime distributions at multiple frequencies" class = "sphx-glr-single-img"/></section>
<section id="fret-efficiency">
<h2>FRET efficiency<a class="headerlink" href="#fret-efficiency" title="Link to this heading">#</a></h2>
<p>The phasor coordinates of a fluorescence energy transfer donor
with a single lifetime component of 4.0 ns as a function of FRET efficiency
at a frequency of 80 MHz, with some background signal and about 90 %
of the donors participating in energy transfer, are on a curved trajectory.
For comparison, when 100% donors participate in FRET and there is no
background signal, the phasor coordinates lie on the universal semicircle:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">frequency</span> <span class="o">=</span> <span class="mf">80.0</span>
<span class="n">samples</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">lifetime</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="n">efficiency</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">samples</span><span class="p">)</span>

<span class="n">lifetime_quenched</span> <span class="o">=</span> <span class="n">lifetime</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">efficiency</span><span class="p">)</span>

<span class="n">plot</span> <span class="o">=</span> <span class="n">PhasorPlot</span><span class="p">(</span><span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;FRET efficiency&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="n">lifetime_quenched</span><span class="p">),</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;100% Donor in FRET&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span>
        <span class="n">frequency</span><span class="p">,</span>
        <span class="n">lifetime</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">column_stack</span><span class="p">(</span>
            <span class="p">(</span>
                <span class="n">numpy</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">lifetime</span><span class="p">),</span>  <span class="c1"># donor-only lifetime</span>
                <span class="n">lifetime_quenched</span><span class="p">,</span>  <span class="c1"># donor lifetime with FRET</span>
                <span class="n">numpy</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="mf">1e9</span><span class="p">),</span>  <span class="c1"># background with long lifetime</span>
            <span class="p">)</span>
        <span class="p">),</span>
        <span class="n">fraction</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.1</span> <span class="o">/</span> <span class="mf">1e9</span><span class="p">],</span>
        <span class="n">preexponential</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;90% Donor in FRET&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_phasor_from_lifetime_006.png" srcset="../../../_images/sphx_glr_phasorpy_phasor_from_lifetime_006.png" alt="FRET efficiency" class = "sphx-glr-single-img"/></section>
<section id="multi-frequency-plot">
<h2>Multi-frequency plot<a class="headerlink" href="#multi-frequency-plot" title="Link to this heading">#</a></h2>
<p>Phase shift and demodulation of multi-component lifetimes can be calculated
as a function of the excitation light frequency and fractional intensities:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">frequencies</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
<span class="n">lifetimes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="n">fractions</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>

<span class="n">plot_polar_frequency</span><span class="p">(</span>
    <span class="n">frequencies</span><span class="p">,</span>
    <span class="o">*</span><span class="n">phasor_to_polar</span><span class="p">(</span><span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">lifetimes</span><span class="p">,</span> <span class="n">fractions</span><span class="p">)),</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Multi-frequency plot&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_phasor_from_lifetime_007.png" srcset="../../../_images/sphx_glr_phasorpy_phasor_from_lifetime_007.png" alt="Multi-frequency plot" class = "sphx-glr-single-img"/><p>sphinx_gallery_thumbnail_number = -2
mypy: allow-untyped-defs, allow-untyped-calls
mypy: disable-error-code=”arg-type”</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.504 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-api-phasorpy-phasor-from-lifetime-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/691d9a5266eecd9548e132657aed8084/phasorpy_phasor_from_lifetime.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">phasorpy_phasor_from_lifetime.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/7d83de6cb2d43fb2251cff1fd7feb378/phasorpy_phasor_from_lifetime.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">phasorpy_phasor_from_lifetime.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/18de1ed1105dda1f0c5220a278448c20/phasorpy_phasor_from_lifetime.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">phasorpy_phasor_from_lifetime.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../phasorpy_cursors/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Cursors</p>
      </div>
    </a>
    <a class="right-next"
       href="../phasorpy_lifetime_to_signal/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Synthesize signals from lifetimes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#single-component-lifetimes">Single-component lifetimes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-component-lifetimes">Multi-component lifetimes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-exponential-amplitudes">Pre-exponential amplitudes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#average-of-lifetime-distributions">Average of lifetime distributions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lifetime-distributions-at-multiple-frequencies">Lifetime distributions at multiple frequencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fret-efficiency">FRET efficiency</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-frequency-plot">Multi-frequency plot</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022-2025 PhasorPy Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>