
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Förster Resonance Energy Transfer &#8212; PhasorPy 0.5.dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=f5710479"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=30646c52"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/api/phasorpy_fret';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://www.phasorpy.org/docs/dev/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.5';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script src="../../../_static/custom-icons.js?v=74687d30"></script>
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Principal component analysis" href="../phasorpy_pca/" />
    <link rel="prev" title="Programming interface" href="../" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.5.dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="PhasorPy"/>
    <img src="../../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="PhasorPy"/>
  
  
    <p class="title logo__title">PhasorPy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../phasor_approach/">
    Phasor approach
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../release/">
    Release notes
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../contributing/">
    Contributing guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../code_of_conduct/">
    Code of conduct
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../acknowledgments/">
    Acknowledgments
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../license/">
    MIT License
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.phasorpy.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phasorpy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phasorpy/phasorpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../phasor_approach/">
    Phasor approach
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../release/">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/">
    Contributing guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../code_of_conduct/">
    Code of conduct
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../acknowledgments/">
    Acknowledgments
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../license/">
    MIT License
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.phasorpy.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phasorpy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phasorpy/phasorpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../phasorpy_introduction/">Introduction to PhasorPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../phasorpy_lfd_workshop/">LFD Workshop FLIM Tutorial</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../">Programming interface</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Förster Resonance Energy Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_pca/">Principal component analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_multi-harmonic/">Multi-harmonic phasor coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_cursors/">Cursors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_phasor_from_lifetime/">Phasor coordinates from lifetimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_lifetime_to_signal/">Synthesize signals from lifetimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_phasorplot/">Phasor plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_filtering/">Filter phasor coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_components/">Component analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../phasorpy_io/">File input/output</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications/">Applications</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../benchmarks/">Benchmarks</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../benchmarks/phasorpy_phasor_from_signal/">Benchmark phasor_from_signal</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../" class="nav-link">Tutorials</a></li>
    
    
    <li class="breadcrumb-item"><a href="../" class="nav-link">Programming interface</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Förster Resonance Energy Transfer</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="sphx-glr-example-title" id="forster-resonance-energy-transfer">
<span id="sphx-glr-tutorials-api-phasorpy-fret-py"></span><h1>Förster Resonance Energy Transfer<a class="headerlink" href="#forster-resonance-energy-transfer" title="Link to this heading">#</a></h1>
<p>Calculate and plot phasor coordinates of FRET donor and acceptor channels.</p>
<p>The <a class="reference internal" href="../../../api/phasor/#phasorpy.phasor.phasor_from_fret_donor" title="phasorpy.phasor.phasor_from_fret_donor"><code class="xref py py-func docutils literal notranslate"><span class="pre">phasorpy.phasor.phasor_from_fret_donor()</span></code></a>,
<a class="reference internal" href="../../../api/phasor/#phasorpy.phasor.phasor_from_fret_acceptor" title="phasorpy.phasor.phasor_from_fret_acceptor"><code class="xref py py-func docutils literal notranslate"><span class="pre">phasorpy.phasor.phasor_from_fret_acceptor()</span></code></a>, and
<a class="reference internal" href="../../../api/plot/#phasorpy.plot.PhasorPlotFret" title="phasorpy.plot.PhasorPlotFret"><code class="xref py py-class docutils literal notranslate"><span class="pre">phasorpy.plot.PhasorPlotFret</span></code></a> functions and classes
are used to calculate and plot phasor coordinates of
FRET (Förster Resonance Energy Transfer) donor and acceptor channels
as a function of:</p>
<ul class="simple">
<li><p>laser pulse or modulation frequency</p></li>
<li><p>donor and acceptor lifetimes</p></li>
<li><p>FRET efficiency</p></li>
<li><p>fraction of donors undergoing FRET</p></li>
<li><p>fraction of directly excited acceptors (acceptor bleedthrough)</p></li>
<li><p>fraction of donor fluorescence in acceptor channel (donor bleedthrough)</p></li>
<li><p>fraction of background fluorescence</p></li>
</ul>
<p>Define FRET model settings used throughout this tutorial:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">settings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;frequency&#39;</span><span class="p">:</span> <span class="mf">60.0</span><span class="p">,</span>  <span class="c1"># MHz</span>
    <span class="s1">&#39;donor_lifetime&#39;</span><span class="p">:</span> <span class="mf">4.2</span><span class="p">,</span>  <span class="c1"># ns</span>
    <span class="s1">&#39;acceptor_lifetime&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span>  <span class="c1"># ns</span>
    <span class="s1">&#39;fret_efficiency&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="c1"># 50%</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="fret-efficiency-trajectories">
<h2>FRET efficiency trajectories<a class="headerlink" href="#fret-efficiency-trajectories" title="Link to this heading">#</a></h2>
<p>The lifetime <span class="math notranslate nohighlight">\(\tau_{DA}\)</span> and fluorescence intensity <span class="math notranslate nohighlight">\(F_{DA}\)</span>
of a FRET donor quenched by energy transfer of efficiency <span class="math notranslate nohighlight">\(E\)</span> is given
by <span class="math notranslate nohighlight">\(\tau_{DA} = \tau_{D} (1 - E)\)</span> and <span class="math notranslate nohighlight">\(F_{DA} = F_{D} (1 - E)\)</span>,
where <span class="math notranslate nohighlight">\(\tau_{D}\)</span> and <span class="math notranslate nohighlight">\(F_{D}\)</span> are the donor lifetime and
intensity in absence of energy transfer.</p>
<p>Hence, in the absence of background fluorescence and donors not undergoing
energy transfer, the phasor coordinates of the donor channel at different
FRET efficiencies lie on the universal semicircle.
At 100% energy transfer, the donor lifetime and fluorescence intensity are
zero.</p>
<p>The sensitized emission of a FRET acceptor is phase-shifted and demodulated
relative to the FRET donor because of the duration of, and dissipation
during, relaxation and energy transfer processes.
Hence, in the absence of directly excited acceptor, donor bleedthrough,
and background fluorescence, the phasor coordinates of the acceptor channel
at different FRET efficiencies lie outside the universal semicircle of
the donor.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">phasorpy.plot</span><span class="w"> </span><span class="kn">import</span> <span class="n">PhasorPlotFret</span>

<span class="n">PhasorPlotFret</span><span class="p">(</span>
    <span class="o">**</span><span class="n">settings</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;FRET efficiency trajectories&#39;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_fret_001.png" srcset="../../../_images/sphx_glr_phasorpy_fret_001.png" alt="FRET efficiency trajectories" class = "sphx-glr-single-img"/></section>
<section id="fractions-not-freting">
<h2>Fractions not FRETing<a class="headerlink" href="#fractions-not-freting" title="Link to this heading">#</a></h2>
<p>Adding fractions of donors not participating in FRET and fractions
of directly excited acceptors (acceptor bleedthrough) pulls the
FRET trajectories of the donor and acceptor channels towards the
phasor coordinates of the donor and acceptor without FRET:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">PhasorPlotFret</span><span class="p">(</span>
    <span class="o">**</span><span class="n">settings</span><span class="p">,</span>
    <span class="n">donor_freting</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>  <span class="c1"># 90%</span>
    <span class="n">acceptor_bleedthrough</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>  <span class="c1"># 10%</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;FRET efficiency trajectories with fractions not FRETing&#39;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_fret_002.png" srcset="../../../_images/sphx_glr_phasorpy_fret_002.png" alt="FRET efficiency trajectories with fractions not FRETing" class = "sphx-glr-single-img"/></section>
<section id="donor-bleedthrough">
<h2>Donor bleedthrough<a class="headerlink" href="#donor-bleedthrough" title="Link to this heading">#</a></h2>
<p>If the acceptor channel contains fractions of donor fluorescence
(donor bleedthrough), the FRET efficiency trajectory of the acceptor
channel is pulled towards the phasor coordinates of the donor channel:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">PhasorPlotFret</span><span class="p">(</span>
    <span class="o">**</span><span class="n">settings</span><span class="p">,</span>
    <span class="n">donor_bleedthrough</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>  <span class="c1"># 10%</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;FRET efficiency trajectories with donor bleedthrough&#39;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_fret_003.png" srcset="../../../_images/sphx_glr_phasorpy_fret_003.png" alt="FRET efficiency trajectories with donor bleedthrough" class = "sphx-glr-single-img"/></section>
<section id="background-fluorescence">
<h2>Background fluorescence<a class="headerlink" href="#background-fluorescence" title="Link to this heading">#</a></h2>
<p>In the presence of background fluorescence, the FRET efficiency trajectories
are linear combinations with the background phasor coordinates.
At 100% energy transfer, the donor channel only contains background
fluorescence if all donors participate in FRET.
At 0% energy transfer, in the absence of donor bleedthrough and directly
excited acceptor, the acceptor channel only contains background fluorescence:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">PhasorPlotFret</span><span class="p">(</span>
    <span class="o">**</span><span class="n">settings</span><span class="p">,</span>
    <span class="n">donor_freting</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">acceptor_background</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>  <span class="c1"># 10%</span>
    <span class="n">donor_background</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>  <span class="c1"># 10%</span>
    <span class="n">background_real</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">background_imag</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;FRET efficiency trajectories with background&#39;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_fret_004.png" srcset="../../../_images/sphx_glr_phasorpy_fret_004.png" alt="FRET efficiency trajectories with background" class = "sphx-glr-single-img"/></section>
<section id="many-parameters">
<h2>Many parameters<a class="headerlink" href="#many-parameters" title="Link to this heading">#</a></h2>
<p>The phasor coordinates of the donor channel may contain fractions of:</p>
<ul class="simple">
<li><p>donor not undergoing energy transfer</p></li>
<li><p>donor quenched by energy transfer</p></li>
<li><p>background fluorescence</p></li>
</ul>
<p>The phasor coordinates of the acceptor channel may contain fractions of:</p>
<ul class="simple">
<li><p>acceptor sensitized by energy transfer</p></li>
<li><p>directly excited acceptor</p></li>
<li><p>donor bleedthrough</p></li>
<li><p>background fluorescence</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">PhasorPlotFret</span><span class="p">(</span>
    <span class="o">**</span><span class="n">settings</span><span class="p">,</span>
    <span class="n">donor_freting</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
    <span class="n">donor_bleedthrough</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">acceptor_bleedthrough</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">acceptor_background</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">donor_background</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">background_real</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">background_imag</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;FRET efficiency trajectories with many parameters&#39;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_fret_005.png" srcset="../../../_images/sphx_glr_phasorpy_fret_005.png" alt="FRET efficiency trajectories with many parameters" class = "sphx-glr-single-img"/></section>
<section id="interactive-plot">
<h2>Interactive plot<a class="headerlink" href="#interactive-plot" title="Link to this heading">#</a></h2>
<p>Run the FRET phasor plot interactively:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m phasorpy fret
</pre></div>
</div>
<p>or</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">PhasorPlotFret</span><span class="p">(</span>
    <span class="o">**</span><span class="n">settings</span><span class="p">,</span>
    <span class="n">donor_freting</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
    <span class="n">donor_bleedthrough</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">interactive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Interactive FRET phasor plot&#39;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_fret_006.png" srcset="../../../_images/sphx_glr_phasorpy_fret_006.png" alt="Interactive FRET phasor plot" class = "sphx-glr-single-img"/></section>
<section id="multi-frequency-plot">
<h2>Multi-frequency plot<a class="headerlink" href="#multi-frequency-plot" title="Link to this heading">#</a></h2>
<p>Since the components of the FRET model have different frequency responses,
the multi-frequency plots of donor and acceptor channels may show
complex patterns.
Background fluorescence is omitted from this example to model an
in vitro experiment:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">phasorpy.phasor</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">phasor_from_fret_acceptor</span><span class="p">,</span>
    <span class="n">phasor_from_fret_donor</span><span class="p">,</span>
    <span class="n">phasor_to_polar</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">phasorpy.plot</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_polar_frequency</span>

<span class="n">frequency</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># 1-10000 MHz</span>
<span class="n">fret_efficiency</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># 5% and 95%</span>
<span class="n">donor_lifetime</span> <span class="o">=</span> <span class="mf">4.2</span>
<span class="n">acceptor_lifetime</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">donor_freting</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">donor_bleedthrough</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">acceptor_bleedthrough</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="n">donor_real</span><span class="p">,</span> <span class="n">donor_imag</span> <span class="o">=</span> <span class="n">phasor_from_fret_donor</span><span class="p">(</span>
    <span class="n">frequency</span><span class="p">,</span>
    <span class="n">donor_lifetime</span><span class="p">,</span>
    <span class="n">fret_efficiency</span><span class="o">=</span><span class="n">fret_efficiency</span><span class="p">,</span>
    <span class="n">donor_freting</span><span class="o">=</span><span class="n">donor_freting</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># phasor of acceptor channel</span>
<span class="n">acceptor_real</span><span class="p">,</span> <span class="n">acceptor_imag</span> <span class="o">=</span> <span class="n">phasor_from_fret_acceptor</span><span class="p">(</span>
    <span class="n">frequency</span><span class="p">,</span>
    <span class="n">donor_lifetime</span><span class="p">,</span>
    <span class="n">acceptor_lifetime</span><span class="p">,</span>
    <span class="n">fret_efficiency</span><span class="o">=</span><span class="n">fret_efficiency</span><span class="p">,</span>
    <span class="n">donor_freting</span><span class="o">=</span><span class="n">donor_freting</span><span class="p">,</span>
    <span class="n">donor_bleedthrough</span><span class="o">=</span><span class="n">donor_bleedthrough</span><span class="p">,</span>
    <span class="n">acceptor_bleedthrough</span><span class="o">=</span><span class="n">acceptor_bleedthrough</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">plot_polar_frequency</span><span class="p">(</span>
    <span class="n">frequency</span><span class="p">,</span>
    <span class="n">phasor_to_polar</span><span class="p">(</span><span class="n">donor_real</span><span class="p">,</span> <span class="n">donor_imag</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">phasor_to_polar</span><span class="p">(</span><span class="n">donor_real</span><span class="p">,</span> <span class="n">donor_imag</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Donor channel&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_fret_007.png" srcset="../../../_images/sphx_glr_phasorpy_fret_007.png" alt="Donor channel" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_polar_frequency</span><span class="p">(</span>
    <span class="n">frequency</span><span class="p">,</span>
    <span class="o">*</span><span class="n">phasor_to_polar</span><span class="p">(</span><span class="n">acceptor_real</span><span class="p">,</span> <span class="n">acceptor_imag</span><span class="p">),</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Acceptor channel&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../../_images/sphx_glr_phasorpy_fret_008.png" srcset="../../../_images/sphx_glr_phasorpy_fret_008.png" alt="Acceptor channel" class = "sphx-glr-single-img"/><p>sphinx_gallery_thumbnail_number = 5
mypy: allow-untyped-defs, allow-untyped-calls
mypy: disable-error-code=”arg-type”</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 1.887 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-api-phasorpy-fret-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/0f113533ab91fdc7a2d4a0fc6041d301/phasorpy_fret.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">phasorpy_fret.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/8b576d8e0e197644fa2ec0293ad16f85/phasorpy_fret.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">phasorpy_fret.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../../_downloads/9fafbc21c35f5936469006714b6fe12a/phasorpy_fret.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">phasorpy_fret.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Programming interface</p>
      </div>
    </a>
    <a class="right-next"
       href="../phasorpy_pca/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Principal component analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fret-efficiency-trajectories">FRET efficiency trajectories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fractions-not-freting">Fractions not FRETing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#donor-bleedthrough">Donor bleedthrough</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-fluorescence">Background fluorescence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#many-parameters">Many parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-plot">Interactive plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-frequency-plot">Multi-frequency plot</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022-2025 PhasorPy Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>