
:orphan:

.. _sphx_glr_tutorials_api_sg_execution_times:


Computation times
=================
**00:36.480** total execution time for 10 files **from tutorials/api**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_api_phasorpy_io.py` (``phasorpy_io.py``)
     - 00:21.862
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_components.py` (``phasorpy_components.py``)
     - 00:05.667
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_filtering.py` (``phasorpy_filtering.py``)
     - 00:03.078
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_fret.py` (``phasorpy_fret.py``)
     - 00:01.826
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_multi-harmonic.py` (``phasorpy_multi-harmonic.py``)
     - 00:01.713
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_phasorplot.py` (``phasorpy_phasorplot.py``)
     - 00:00.733
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_cursors.py` (``phasorpy_cursors.py``)
     - 00:00.665
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_phasor_from_lifetime.py` (``phasorpy_phasor_from_lifetime.py``)
     - 00:00.475
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_lifetime_to_signal.py` (``phasorpy_lifetime_to_signal.py``)
     - 00:00.267
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_pca.py` (``phasorpy_pca.py``)
     - 00:00.194
     - 0.0
