
:orphan:

.. _sphx_glr_tutorials_api_sg_execution_times:


Computation times
=================
**00:36.861** total execution time for 10 files **from tutorials/api**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_api_phasorpy_io.py` (``phasorpy_io.py``)
     - 00:21.674
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_component.py` (``phasorpy_component.py``)
     - 00:05.771
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_filter.py` (``phasorpy_filter.py``)
     - 00:03.214
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_multi_harmonic.py` (``phasorpy_multi_harmonic.py``)
     - 00:01.727
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_fret.py` (``phasorpy_fret.py``)
     - 00:01.643
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_phasorplot.py` (``phasorpy_phasorplot.py``)
     - 00:01.047
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_cursor.py` (``phasorpy_cursor.py``)
     - 00:00.851
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_phasor_from_lifetime.py` (``phasorpy_phasor_from_lifetime.py``)
     - 00:00.476
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_lifetime_to_signal.py` (``phasorpy_lifetime_to_signal.py``)
     - 00:00.268
     - 0.0
   * - :ref:`sphx_glr_tutorials_api_phasorpy_pca.py` (``phasorpy_pca.py``)
     - 00:00.192
     - 0.0
