
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributing guide &#8212; PhasorPy 0.7.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=f091e45e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contributing';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://www.phasorpy.org/docs/dev/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.70';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script src="../_static/custom-icons.js?v=74687d30"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Acknowledgments" href="../acknowledgments/" />
    <link rel="prev" title="Release notes" href="../release/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.7.dev0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/phasorpy_logo.svg" class="logo__image only-light" alt="PhasorPy"/>
    <img src="../_static/phasorpy_logo.svg" class="logo__image only-dark pst-js-only" alt="PhasorPy"/>
  
  
    <p class="title logo__title">PhasorPy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../phasor_approach/">
    Phasor approach
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release/">
    Release notes
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Contributing guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../acknowledgments/">
    Acknowledgments
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../license/">
    MIT License
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.phasorpy.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phasorpy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phasorpy/phasorpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../phasor_approach/">
    Phasor approach
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release/">
    Release notes
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Contributing guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../acknowledgments/">
    Acknowledgments
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../license/">
    MIT License
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.phasorpy.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phasorpy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phasorpy/phasorpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Contributing guide</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="contributing-guide">
<h1>Contributing guide<a class="headerlink" href="#contributing-guide" title="Link to this heading">#</a></h1>
<p>As a community-maintained project, PhasorPy welcomes contributions in the form
of bug reports, bug fixes, feature implementations, documentation, datasets,
and enhancement proposals.
This document provides information on how to contribute.</p>
<p>The <a class="reference internal" href="../code_of_conduct/"><span class="doc">Code of conduct</span></a> should be honored by everyone participating in the
PhasorPy community.</p>
<section id="ask-for-help">
<h2>Ask for help<a class="headerlink" href="#ask-for-help" title="Link to this heading">#</a></h2>
<p>To ask questions about the PhasorPy library, open a
<a class="reference external" href="https://github.com/phasorpy/phasorpy/issues">GitHub issue</a>.</p>
</section>
<section id="propose-enhancements">
<h2>Propose enhancements<a class="headerlink" href="#propose-enhancements" title="Link to this heading">#</a></h2>
<p>To suggest a new feature or other improvement to the PhasorPy library, open a
<a class="reference external" href="https://github.com/phasorpy/phasorpy/issues">GitHub issue</a>.</p>
</section>
<section id="share-data-files">
<h2>Share data files<a class="headerlink" href="#share-data-files" title="Link to this heading">#</a></h2>
<p>The PhasorPy project strives to support reading image and metadata from many
time-resolved and hyperspectral file formats used in bio-imaging.
Consider sharing datasets for testing and use in tutorials, preferably with the
<a class="reference external" href="https://zenodo.org/communities/phasorpy/">PhasorPy community on Zenodo</a>.</p>
</section>
<section id="report-bugs">
<h2>Report bugs<a class="headerlink" href="#report-bugs" title="Link to this heading">#</a></h2>
<p>To report a bug in the PhasorPy library, please open a
<a class="reference external" href="https://github.com/phasorpy/phasorpy/issues">GitHub issue</a>
and include the following items in the bug report:</p>
<ul>
<li><p>A minimal, self-contained Python code reproducing the problem.
Format the code using markdown, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```Python
import phasorpy
phasorpy.do_something(&#39;my.file&#39;)
```
</pre></div>
</div>
</li>
<li><p>A Python traceback if available, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```Python traceback
Traceback (most recent call last):
File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
AttributeError: module &#39;phasorpy&#39; has no attribute &#39;do_something&#39;
```
</pre></div>
</div>
</li>
<li><p>Any data files necessary to run the code can be attached to the GitHub issue
or shared via cloud storage, preferably on
<a class="reference external" href="https://zenodo.org/communities/phasorpy/">Zenodo.org</a>.</p></li>
<li><p>An explanation why the current behavior is wrong and what is expected
instead.</p></li>
<li><p>Information how PhasorPy was installed (pip, conda, or other) and the output
of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m phasorpy versions
Python-3.13.3
phasorpy-0.5
numpy-2.2.6
...
</pre></div>
</div>
</li>
</ul>
</section>
<section id="contribute-code-or-documentation">
<h2>Contribute code or documentation<a class="headerlink" href="#contribute-code-or-documentation" title="Link to this heading">#</a></h2>
<p>The source code for the PhasorPy library and documentation is hosted in
a GitHub repository at
<a class="github reference external" href="https://github.com/phasorpy/phasorpy">phasorpy/phasorpy</a>.</p>
<p>The repository is based on <a class="reference external" href="https://git-scm.com/">git</a>, a distributed
version control software for tracking changes in the source code files and for
coordinating work among programmers who are collaboratively developing.</p>
<p>PhasorPy uses GitHub’s <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests">fork and pull collaborative development model</a>.
All contributions to the PhasorPy source code and documentation should
be developed in personal forks/copies of the code, and then submitted as
<a class="reference external" href="https://github.com/phasorpy/phasorpy/pulls">pull requests</a> (PRs).</p>
<p>The PhasorPy project loosely follows the
<a class="reference external" href="https://learn.scientific-python.org/development/">Scientific Python</a> and
<a class="reference external" href="https://www.pyopensci.org/python-package-guide/">pyOpenSci</a>
development guidelines.</p>
<section id="fork-the-repository">
<h3>Fork the repository<a class="headerlink" href="#fork-the-repository" title="Link to this heading">#</a></h3>
<p>To work on the PhasorPy source code, fork the repository by pressing the
“Fork” button at
<a class="github reference external" href="https://github.com/phasorpy/phasorpy">phasorpy/phasorpy</a>.</p>
<p>Then clone the personal fork to the local machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/your-user-name/phasorpy.git
$ cd phasorpy
$ git remote add upstream https://github.com/phasorpy/phasorpy.git
</pre></div>
</div>
<p>There are now two remote repositories:
<code class="docutils literal notranslate"><span class="pre">upstream</span></code>, which refers to the PhasorPy repository, and
<code class="docutils literal notranslate"><span class="pre">origin</span></code>, which refers to the personal fork.</p>
<p>Instead of using the git command line application, you may find
<a class="reference external" href="https://desktop.github.com">GitHub Desktop</a> easier to use.</p>
</section>
<section id="create-a-development-environment">
<h3>Create a development environment<a class="headerlink" href="#create-a-development-environment" title="Link to this heading">#</a></h3>
<p>A Python compatible C compiler is required for developing the PhasorPy
library. For example, <a class="reference external" href="https://visualstudio.microsoft.com/">Visual Studio</a>,
<a class="reference external" href="https://developer.apple.com/xcode/">Xcode</a>, or gcc.</p>
<p>To work with the PhasorPy source code, it is recommended to set up a Python
virtual environment and install all PhasorPy dependencies in it.
For example, to create a <a class="reference external" href="https://docs.python.org/3/library/venv.html">venv</a>
environment for an existing Python interpreter on POSIX systems, run the
following from within the local phasorpy repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir -p ~/pyenv/phasorpy-dev
$ python -m venv ~/pyenv/phasorpy-dev
$ source ~/pyenv/phasorpy-dev/bin/activate
$ pip install -r requirements_dev.txt
$ pip install -e .
</pre></div>
</div>
<p>Verify that the development environment is working by running the tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pytest -v
</pre></div>
</div>
</section>
<section id="create-a-branch">
<h3>Create a branch<a class="headerlink" href="#create-a-branch" title="Link to this heading">#</a></h3>
<p>Before implementing any changes or submitting a pull request, consider
opening a <a class="reference external" href="https://github.com/phasorpy/phasorpy/issues">GitHub issue</a>
to report the bug fix or feature being worked on.</p>
<p>Synchronize the personal fork with the upstream repository, then create a
new, separate branch for each bug fix or new feature being worked on.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git checkout main
$ git fetch upstream
$ git rebase upstream/main
$ git push
$ git checkout -b new-feature-branch
$ git push -u origin new-feature-branch
</pre></div>
</div>
<p>This changes the local repository to the “new-feature-branch” branch.
Keep any changes in this branch specific to one bug or feature.</p>
<p>To update this branch with latest code from the PhasorPy repository,
retrieve the changes from the main branch, make a backup of the feature
branch, and perform a rebase:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git fetch upstream
$ git checkout new-feature-branch
$ git branch new-feature-branch-backup new-feature-branch
$ git rebase upstream/main
</pre></div>
</div>
<p>This replays local commits at the “new-feature-branch” branch on top
of the latest PhasorPy upstream main branch.
Merge-conflicts need to be resolved before submitting a pull request.</p>
</section>
<section id="tests">
<h3>Tests<a class="headerlink" href="#tests" title="Link to this heading">#</a></h3>
<p>PhasorPy includes a <a class="reference external" href="https://docs.pytest.org/">pytest</a> based suite of
unit tests in the <code class="docutils literal notranslate"><span class="pre">tests</span></code> folder. All classes and functions must be tested
thorougly.</p>
<p>Run the unit tests in the development environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pytest -v --cov=phasorpy --cov-report=html tests
</pre></div>
</div>
<p>All tests must pass.</p>
<p>PhasorPy strives to maintain near complete code coverage. A coverage report
is generated during testing in the <code class="docutils literal notranslate"><span class="pre">_htmlcov</span></code> folder.</p>
<p>Configuration settings for pytest and other tools are in the
<code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file.</p>
</section>
<section id="code-standards">
<h3>Code standards<a class="headerlink" href="#code-standards" title="Link to this heading">#</a></h3>
<p>All the PhasorPy source code, including tutorials and docstring examples,
must conform to certain styles, which can be and applied with
<a class="reference external" href="https://pre-commit.com/">pre-commit</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pre_commit run --all-files
</pre></div>
</div>
<p>User-facing classes and functions must use
<a class="reference external" href="https://peps.python.org/pep-0484/">type hints</a>
and pass verification with the
<a class="reference external" href="https://mypy.readthedocs.io">MyPy</a>
static type checker:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m mypy
</pre></div>
</div>
<p>The PhasorPy project follows the Scientific Python
<a class="reference external" href="https://scientific-python.org/specs/spec-0000/">SPEC 0 — Minimum Supported Dependencies</a> recommendation
for Python, NumPy, and other dependencies.</p>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h3>
<p>User-facing classes and functions must contain
<a class="reference external" href="https://peps.python.org/pep-0257/">docstrings</a>
following the <a class="reference external" href="https://numpydoc.readthedocs.io/en/stable/format.html#docstring-standard">numpydoc</a>
standard.</p>
<p>Examples in docstrings must run and pass as
<a class="reference external" href="https://docs.python.org/3/library/doctest.html">doctests</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pytest -v src/phasorpy
</pre></div>
</div>
<p>Examples in docstrings are meant to illustrate mere usage, not to
provide a testing framework.</p>
<p>PhasorPy uses <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a>
to generate the documentation in HTML format published at
<a class="reference external" href="https://www.phasorpy.org">phasorpy.org</a>.</p>
<p>Sphinx documentation is written in the
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
markup language in the .rst files in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> and <code class="docutils literal notranslate"><span class="pre">tutorials</span></code> folders.</p>
<p>All user-facing classes and functions should be included in the
<code class="docutils literal notranslate"><span class="pre">docs/api/*.rst</span></code> files.</p>
<p>Any changes should be mentioned in the release notes (<code class="docutils literal notranslate"><span class="pre">docs/release.rst</span></code>).</p>
<p>New features or important usage information should be covered in the
tutorials. Tutorials are included in the documentation via the
<a class="reference external" href="https://sphinx-gallery.github.io">Sphinx-Gallery</a>
extension, which builds an HTML gallery of examples from the set of Python
scripts in the <code class="docutils literal notranslate"><span class="pre">tutorials</span></code> folder.</p>
<p>Examples in the .rst files must run and pass as doctests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pytest -v docs
</pre></div>
</div>
<p>Documentation in HTML format can be built from the docstrings, .rst,
and tutorial files by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd docs
$ make clean
$ make html
$ open _build/html/index.html
</pre></div>
</div>
</section>
<section id="commit-the-changes">
<h3>Commit the changes<a class="headerlink" href="#commit-the-changes" title="Link to this heading">#</a></h3>
<p>Commit changed and new files to the local repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add phasorpy/new_file.py
$ git commit -a -m &quot;Summarize changes in 50 characters or less&quot;
</pre></div>
</div>
<p>Please do not include binary data, or any files other than source code,
documentation, or project settings in the repository.</p>
</section>
<section id="create-a-pull-request">
<h3>Create a pull request<a class="headerlink" href="#create-a-pull-request" title="Link to this heading">#</a></h3>
<p>Push the changes from the local repository back to the personal fork
on GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git push origin new-feature-branch
</pre></div>
</div>
<p>Open the personal fork on GitHub:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ open https://github.com/your-user-name/phasorpy.git
</pre></div>
</div>
<p>Click the green “pull request” button on the “new-feature-branch” branch.</p>
<p>Review the pull request checklist for recommendations.</p>
<p>All tests are automatically run via
<a class="reference external" href="https://github.com/features/actions">GitHub Actions</a> for every pull request
and must pass before code or documentation can be accepted.</p>
<p>Other PhasorPy developers will review the pull request to check and help
to improve its implementation, documentation, and style.</p>
<p>Pull requests must be approved by a
<a class="reference external" href="https://github.com/orgs/phasorpy/people">PhasorPy organization member</a>
before merging.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../release/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Release notes</p>
      </div>
    </a>
    <a class="right-next"
       href="../acknowledgments/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Acknowledgments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ask-for-help">Ask for help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#propose-enhancements">Propose enhancements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#share-data-files">Share data files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#report-bugs">Report bugs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contribute-code-or-documentation">Contribute code or documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fork-the-repository">Fork the repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-development-environment">Create a development environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-branch">Create a branch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tests">Tests</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-standards">Code standards</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-the-changes">Commit the changes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-pull-request">Create a pull request</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022-2025 PhasorPy Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>