
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LFD Workshop FLIM tutorial &#8212; PhasorPy 0.5.dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=f5710479"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/phasorpy_lfd_workshop';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://www.phasorpy.org/docs/dev/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.5';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script src="../../_static/custom-icons.js?v=74687d30"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Programming interface" href="../api/" />
    <link rel="prev" title="Introduction to PhasorPy" href="../phasorpy_introduction/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.5.dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="PhasorPy"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="PhasorPy"/>
  
  
    <p class="title logo__title">PhasorPy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../phasor_approach/">
    Phasor approach
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release/">
    Release notes
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contributing/">
    Contributing guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../code_of_conduct/">
    Code of conduct
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../acknowledgments/">
    Acknowledgments
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../license/">
    MIT License
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.phasorpy.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phasorpy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phasorpy/phasorpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../phasor_approach/">
    Phasor approach
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release/">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/">
    Contributing guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../code_of_conduct/">
    Code of conduct
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../acknowledgments/">
    Acknowledgments
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../license/">
    MIT License
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.phasorpy.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phasorpy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phasorpy/phasorpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../phasorpy_introduction/">Introduction to PhasorPy</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">LFD Workshop FLIM tutorial</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/">Programming interface</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/phasorpy_fret/">Förster Resonance Energy Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/phasorpy_pca/">Principal component analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/phasorpy_multi-harmonic/">Multi-harmonic phasor coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/phasorpy_cursors/">Cursors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/phasorpy_phasor_from_lifetime/">Phasor coordinates from lifetimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/phasorpy_lifetime_to_signal/">Synthesize signals from lifetimes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/phasorpy_filtering/">Filter phasor coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/phasorpy_phasorplot/">Phasor plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/phasorpy_components/">Component analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/phasorpy_io/">File input/output</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/">Applications</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../benchmarks/">Benchmarks</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../benchmarks/phasorpy_phasor_from_signal/">Benchmark phasor_from_signal</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">LFD Workshop FLIM tutorial</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="sphx-glr-example-title" id="lfd-workshop-flim-tutorial">
<span id="sphx-glr-tutorials-phasorpy-lfd-workshop-py"></span><h1>LFD Workshop FLIM tutorial<a class="headerlink" href="#lfd-workshop-flim-tutorial" title="Link to this heading">#</a></h1>
<p>The LFD Workshop FLIM tutorial adapted to PhasorPy.</p>
<p>This tutorial is a close adaptation of the
<a class="reference external" href="https://www.lfd.uci.edu/workshop/2021/files/LFDWorkshop2021-ComputerTraining.pdf">LFD Workshop computer training tutorial - FLIM section</a>
(by E. Gratton, M. Digman, and J. Unruh)
using the PhasorPy library instead of the
<a class="reference external" href="https://www.lfd.uci.edu/globals/">Globals for Images · SimFCS</a>
and Excel software.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial is work in progress. Not all of SimFCS’ functionality is
available in the PhasorPy library yet.</p>
</div>
<p>Import required modules and functions:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">phasorpy.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">fetch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">phasorpy.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">phasor_from_simfcs_referenced</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">phasorpy.phasor</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">lifetime_fraction_from_amplitude</span><span class="p">,</span>
    <span class="n">lifetime_to_signal</span><span class="p">,</span>
    <span class="n">phasor_filter_median</span><span class="p">,</span>
    <span class="n">phasor_from_fret_donor</span><span class="p">,</span>
    <span class="n">phasor_from_lifetime</span><span class="p">,</span>
    <span class="n">phasor_threshold</span><span class="p">,</span>
    <span class="n">phasor_to_apparent_lifetime</span><span class="p">,</span>
    <span class="n">phasor_to_polar</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">phasorpy.plot</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">PhasorPlot</span><span class="p">,</span>
    <span class="n">plot_phasor</span><span class="p">,</span>
    <span class="n">plot_phasor_image</span><span class="p">,</span>
    <span class="n">plot_polar_frequency</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<section id="phasor-properties">
<h2>Phasor properties<a class="headerlink" href="#phasor-properties" title="Link to this heading">#</a></h2>
<p>The phasor is a frequency domain representation of the fluorescence
lifetime at a single frequency. For single exponential lifetimes, this
completely describes the system.
For multiple exponentials, the phasor represents some intensity weighted
linear combination of the lifetimes in the system. Therefore, given the
phasor for a single multiexponential measurement, we cannot determine
the lifetimes for the system.
Nevertheless, given multiple measurements (e.g. multiple pixels in an
image), heterogeneity becomes obvious.</p>
<p>To demonstrate this effect, calculate:</p>
<ul class="simple">
<li><p>the phasor at a single frequency for a combination of four exponentials:</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">frequency</span> <span class="o">=</span> <span class="mf">80.0</span>  <span class="c1"># MHz</span>
<span class="n">lifetimes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>  <span class="c1"># ns</span>
<span class="n">amplitudes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]</span>  <span class="c1"># pre-exponential amplitudes</span>

<span class="n">phasor_single</span> <span class="o">=</span> <span class="n">phasor_from_lifetime</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="n">lifetimes</span><span class="p">)</span>
<span class="n">phasor_combined</span> <span class="o">=</span> <span class="n">phasor_from_lifetime</span><span class="p">(</span>
    <span class="n">frequency</span><span class="p">,</span> <span class="n">lifetimes</span><span class="p">,</span> <span class="n">amplitudes</span><span class="p">,</span> <span class="n">preexponential</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">plot</span> <span class="o">=</span> <span class="n">PhasorPlot</span><span class="p">(</span><span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">components</span><span class="p">(</span>
    <span class="o">*</span><span class="n">phasor_single</span><span class="p">,</span> <span class="n">lifetime_fraction_from_amplitude</span><span class="p">(</span><span class="n">lifetimes</span><span class="p">,</span> <span class="n">amplitudes</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">phasor_single</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;single components&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">phasor_combined</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;combined components&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_001.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_001.png" alt="Phasor plot (80 MHz)" class = "sphx-glr-single-img"/><ul class="simple">
<li><p>the multi-frequency fluorescence modulation and phase curves:</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">frequencies</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>

<span class="n">phase</span><span class="p">,</span> <span class="n">modulation</span> <span class="o">=</span> <span class="n">phasor_to_polar</span><span class="p">(</span>
    <span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span>
        <span class="n">frequencies</span><span class="p">,</span> <span class="n">lifetimes</span><span class="p">,</span> <span class="n">amplitudes</span><span class="p">,</span> <span class="n">preexponential</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">plot_polar_frequency</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="n">modulation</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_002.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_002.png" alt="Multi-frequency plot" class = "sphx-glr-single-img"/><ul class="simple">
<li><p>the time-domain fluorescence decay:</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">signal</span><span class="p">,</span> <span class="n">instrument_response</span><span class="p">,</span> <span class="n">times</span> <span class="o">=</span> <span class="n">lifetime_to_signal</span><span class="p">(</span>
    <span class="n">frequency</span><span class="p">,</span> <span class="n">lifetimes</span><span class="p">,</span> <span class="n">amplitudes</span><span class="p">,</span> <span class="n">preexponential</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">samples</span><span class="o">=</span><span class="mi">256</span>
<span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Multi-exponential decay&#39;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Times [ns]&#39;</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Intensity [au]&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">signal</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_003.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_003.png" alt="Multi-exponential decay" class = "sphx-glr-single-img"/></section>
<section id="two-state-equilibrium">
<h2>Two state equilibrium<a class="headerlink" href="#two-state-equilibrium" title="Link to this heading">#</a></h2>
<p>Fluorescent ion indicators often exist in two distinct states with
different emission spectra and fluorescence lifetimes (and sometimes
absorption spectra). The lifetime may be multiexponential in both the
free and ion-bound state. Binding to the ion of interest shifts the
equilibrium between these states, changing the spectral properties
and the fluorescence lifetimes. Therefore, the free and bound states
will be characterized by different “phasors”. Close to the dissociation
constant, the fluorescence lifetime is characterized by a linear
combination of the two phasors.</p>
<p>Simulate the phasor for different combinations (relative amplitudes)
of a 4 ns lifetime state and a 1 ns lifetime state
(e.g. amplitude 1 = 0.2, amplitude 2 = 0.8).</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">frequency</span> <span class="o">=</span> <span class="mf">80.0</span>  <span class="c1"># MHz</span>
<span class="n">lifetimes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>  <span class="c1"># ns</span>
<span class="n">amplitudes_list</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]]</span>

<span class="n">real</span><span class="p">,</span> <span class="n">imag</span> <span class="o">=</span> <span class="n">phasor_from_lifetime</span><span class="p">(</span>
    <span class="n">frequency</span><span class="p">,</span> <span class="n">lifetimes</span><span class="p">,</span> <span class="n">amplitudes_list</span><span class="p">,</span> <span class="n">preexponential</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Record S (the phasor y coordinate) and G (the phasor x coordinate)
values for each combination.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;S:&#39;</span><span class="p">,</span> <span class="n">imag</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;G:&#39;</span><span class="p">,</span> <span class="n">real</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>S: [0.3987275  0.39887702 0.39923587 0.39999843 0.40126936]
G: [0.19831079 0.23360427 0.31830864 0.49830541 0.79830002]
</pre></div>
</div>
<p>Plot S vs. G to see how the phasor changes with different combinations.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_phasor</span><span class="p">(</span><span class="n">real</span><span class="p">,</span> <span class="n">imag</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;o-&#39;</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_004.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_004.png" alt="Phasor plot (80 MHz)" class = "sphx-glr-single-img"/><p>Questions:</p>
<ul class="simple">
<li><p>When half of the population is in the 1 ns state, has the phasor moved
halfway between the phasors for the two states?</p></li>
<li><p>Does the position of the phasor change linearly with concentration?</p></li>
<li><p>What about with fractional intensity?</p></li>
<li><p>What information is needed to calculate concentration
from the position of a phasor?</p></li>
</ul>
<section id="capillaries">
<h3>Capillaries<a class="headerlink" href="#capillaries" title="Link to this heading">#</a></h3>
<p>The file, <code class="docutils literal notranslate"><span class="pre">capillaries1001.ref</span></code>, contains phase and modulation data on
three capillaries filled with different dye solutions.
The extension <code class="docutils literal notranslate"><span class="pre">.ref</span></code>, for referenced, indicates that this file has been
corrected for phase shifts and detection efficiency relative to a reference
with a known lifetime (e.g., Fluorescein).
Read the file, calculate phasor coordinates from phase and modulation,
display the images, and plot the phasor coordinates of first and second
harmonics:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">frequency</span> <span class="o">=</span> <span class="mf">80.0</span>  <span class="c1"># MHz</span>
<span class="n">mean</span><span class="p">,</span> <span class="n">real</span><span class="p">,</span> <span class="n">imag</span><span class="p">,</span> <span class="n">attrs</span> <span class="o">=</span> <span class="n">phasor_from_simfcs_referenced</span><span class="p">(</span>
    <span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;capillaries1001.ref&#39;</span><span class="p">),</span> <span class="n">harmonic</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_phasor_image</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">real</span><span class="p">,</span> <span class="n">imag</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;capillaries1001.ref&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_005.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_005.png" alt="capillaries1001.ref, mean, G, real, S, imag" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_phasor</span><span class="p">(</span>
    <span class="n">real</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">imag</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span>
    <span class="n">style</span><span class="o">=</span><span class="s1">&#39;hist2d&#39;</span><span class="p">,</span>
    <span class="n">cmin</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;1st Harmonics (</span><span class="si">{</span><span class="n">frequency</span><span class="si">}</span><span class="s1"> MHz)&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_006.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_006.png" alt="1st Harmonics (80.0 MHz)" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_phasor</span><span class="p">(</span>
    <span class="n">real</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">imag</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">style</span><span class="o">=</span><span class="s1">&#39;hist2d&#39;</span><span class="p">,</span>
    <span class="n">cmin</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;2nd Harmonics (</span><span class="si">{</span><span class="n">frequency</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="si">}</span><span class="s1"> MHz)&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_007.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_007.png" alt="2nd Harmonics (160.0 MHz)" class = "sphx-glr-single-img"/><p>The two phasor plots show the pixel phasor distribution for the first and
second harmonics (for the two-photon systems these would be 80 MHz and 160
MHz).</p>
<p>The calculation of the phase and modulation is strongly dependent
on the signal-to-noise.
Therefore, it is a good idea to smooth noisy data by a moving average.
Note that this will also reduce the spatial resolution in the phasor.</p>
<p>If high spatial resolution is needed, make sure to have at least 100
photons in each pixel of the image.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mean</span><span class="p">,</span> <span class="n">real</span><span class="p">,</span> <span class="n">imag</span> <span class="o">=</span> <span class="n">phasor_filter_median</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">real</span><span class="p">,</span> <span class="n">imag</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>In addition, small amounts of room light will appear towards the lower
left-hand corner of the phasor (room light is uncorrelated, so it has
zero modulation depth). This can be eliminated by setting a threshold.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="p">,</span> <span class="n">real</span><span class="p">,</span> <span class="n">imag</span> <span class="o">=</span> <span class="n">phasor_threshold</span><span class="p">(</span>
    <span class="n">mean</span><span class="p">,</span> <span class="n">real</span><span class="p">,</span> <span class="n">imag</span><span class="p">,</span> <span class="n">mean_min</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">real_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">imag_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">open_interval</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_phasor</span><span class="p">(</span>
    <span class="n">real</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">imag</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span>
    <span class="n">style</span><span class="o">=</span><span class="s1">&#39;hist2d&#39;</span><span class="p">,</span>
    <span class="n">cmin</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;1st Harmonics (</span><span class="si">{</span><span class="n">frequency</span><span class="si">}</span><span class="s1"> MHz) filtered&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_008.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_008.png" alt="1st Harmonics (80.0 MHz) filtered" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_phasor</span><span class="p">(</span>
    <span class="n">real</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">imag</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">style</span><span class="o">=</span><span class="s1">&#39;hist2d&#39;</span><span class="p">,</span>
    <span class="n">cmin</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;2nd Harmonics (</span><span class="si">{</span><span class="n">frequency</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="si">}</span><span class="s1"> MHz) filtered&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_009.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_009.png" alt="2nd Harmonics (160.0 MHz) filtered" class = "sphx-glr-single-img"/><p>Note that if the room light is significant compared to the fluorescence
signal, it will bias the fluorescence phasors by pulling them toward the
lower left-hand corner of the phasor plot, with phasors corresponding to
lower intensity regions of the image being pulled more toward the lower
left-hand corner than those of higher intensity regions of the image.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Select different components of the phasor using cursors.
List the phase and modulation well as the apparent phase and modulation
lifetimes for the selected components.</p>
</div>
<p>All of the capillaries contain 10 mM Tris buffer, pH 8.0.
Fluorescein has a lifetime of 4.05 ns in basic solution.</p>
<ul class="simple">
<li><p>Which capillary contains Fluorescein?</p></li>
</ul>
<p>The shortest lifetime capillary contains Rhodamine B, which has a
single exponential lifetime around 1.5 ns in phosphate buffer at pH 7.0.</p>
<ul class="simple">
<li><p>Is Rhodamine B single exponential in this solution?</p></li>
<li><p>What does the center capillary contain?</p></li>
</ul>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>The phasor cursors can be assigned different colors.
This allows to have different phasor distributions displayed
simultaneously.</p>
</div>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Move a green cursor around the phasor space to highlight
the pixels in the image that correspond to a specific phasor
distribution.</p>
</div>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Another feature is the mapping (linking) of the linear combination
(fractional intensity) of two different lifetime signatures
associated with two different species.</p>
<ul class="simple">
<li><p>Link the red and green cursors.</p></li>
</ul>
</div>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<p>To visualize the linear combination of the two colors (species):</p>
<ul class="simple">
<li><p>Place the 2 cursors on the part of the image to link
and show the linked cursor bitmap for harmonic 1.</p></li>
</ul>
<p>The color bitmap shows the relative concentration of
the selected species.</p>
</div>
<p>The explanations in the last two paragraphs should help answer
the last question above, about the components in the middle channel.</p>
</section>
</section>
<section id="quenching-fret">
<h2>Quenching, FRET<a class="headerlink" href="#quenching-fret" title="Link to this heading">#</a></h2>
<p>This section will discuss quenching due to FRET. The efficiency
of energy transfer is related to the fluorescence lifetime as follows:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}E &amp;= 1 - \frac{\tau_{D}}{\tau_{DA}}\\\tau_{DA} &amp;= \tau_{D} (1 - E)\end{aligned}\end{align} \]</div>
<p>where <span class="math notranslate nohighlight">\(\tau_{DA}\)</span> is the lifetime of the donor in the presence of
acceptor (quenched) and <span class="math notranslate nohighlight">\(\tau_{D}\)</span> is the lifetime of the donor
in the absence of acceptor.</p>
<p>Calculate the phasor for a fluorophore with a 4 ns lifetime.
Then calculate its phasor under different efficiencies of energy transfer.
How does this differ from what we saw with the two-state system?</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">PhasorPlot</span><span class="p">(</span><span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;FRET Donor&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="n">lifetime</span><span class="o">=</span><span class="mf">4.0</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;no FRET&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="mf">4.0</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">8</span><span class="p">))),</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;FRET&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_010.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_010.png" alt="FRET Donor" class = "sphx-glr-single-img"/><p>If only the donor fluorophore is excited (no direct excitation of the
acceptor), the acceptor fluorescence shows a very unusual phenomenon.
The fluorescence of the acceptor rises with the same time constant as
the quenched donor fluorescence.
Then it decays with the characteristic lifetime of the acceptor.
For example, when the donor lifetime has been quenched to 0.5 ns
and the acceptor lifetime is 4 ns, the acceptor can be simulated
by a lifetime of 0.5 ns with amplitude of -1 and a lifetime of 4 ns with
amplitude of 1:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">PhasorPlot</span><span class="p">(</span><span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;87.5</span><span class="si">% F</span><span class="s1">RET efficiency&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="n">lifetime</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Donor quenched&#39;</span>
<span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span>
        <span class="n">frequency</span><span class="p">,</span>
        <span class="n">lifetime</span><span class="o">=</span><span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
        <span class="n">fraction</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">],</span>
        <span class="n">preexponential</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Acceptor sensitized&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_011.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_011.png" alt="87.5% FRET efficiency" class = "sphx-glr-single-img"/><p>Often in FRET experiments, only a fraction of the donor molecules experience
FRET. The others continue to fluoresce with an unquenched lifetime.
Simulate the situation where 50% of the donors remain unquenched.
Rationalize the results in terms of the quenching simulations done above
and the two state experiments we did earlier.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span> <span class="o">=</span> <span class="n">PhasorPlot</span><span class="p">(</span><span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Donors fretting&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="n">lifetime</span><span class="o">=</span><span class="mf">4.0</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;no FRET&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="n">lifetime</span><span class="o">=</span><span class="mf">2.0</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;50</span><span class="si">% F</span><span class="s1">RET&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="o">*</span><span class="n">phasor_from_lifetime</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="n">lifetime</span><span class="o">=</span><span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="n">fraction</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]),</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;50</span><span class="si">% F</span><span class="s1">RET, 50</span><span class="si">% f</span><span class="s1">retting&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_012.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_012.png" alt="Donors fretting" class = "sphx-glr-single-img"/><section id="cfp-yfp">
<h3>CFP-YFP<a class="headerlink" href="#cfp-yfp" title="Link to this heading">#</a></h3>
<p>Open the file <code class="docutils literal notranslate"><span class="pre">CFPpax8651866.ref</span></code>, which contains referenced FLIM data
for a cell transfected with a CFP paxillin construct.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mean1</span><span class="p">,</span> <span class="n">real1</span><span class="p">,</span> <span class="n">imag1</span><span class="p">,</span> <span class="n">attrs</span> <span class="o">=</span> <span class="n">phasor_from_simfcs_referenced</span><span class="p">(</span>
    <span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;CFPpax8651866.ref&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">plot_phasor_image</span><span class="p">(</span><span class="n">mean1</span><span class="p">,</span> <span class="n">real1</span><span class="p">,</span> <span class="n">imag1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;CFPpax8651866.ref&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_013.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_013.png" alt="CFPpax8651866.ref, mean, G, real, S, imag" class = "sphx-glr-single-img"/><p>Open the file <code class="docutils literal notranslate"><span class="pre">1011rac1002.ref</span></code>, which contains referenced FLIM data
for a cell transfected with a CFP-YFP fusion protein:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mean2</span><span class="p">,</span> <span class="n">real2</span><span class="p">,</span> <span class="n">imag2</span><span class="p">,</span> <span class="n">attrs</span> <span class="o">=</span> <span class="n">phasor_from_simfcs_referenced</span><span class="p">(</span>
    <span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;1011rac1002.ref&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">plot_phasor_image</span><span class="p">(</span><span class="n">mean2</span><span class="p">,</span> <span class="n">real2</span><span class="p">,</span> <span class="n">imag2</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;1011rac1002.ref&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_014.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_014.png" alt="1011rac1002.ref, mean, G, real, S, imag" class = "sphx-glr-single-img"/><p>Plot the phasor distributions together:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">frequency</span> <span class="o">=</span> <span class="mf">80.0</span>  <span class="c1"># MHz</span>

<span class="n">plot</span> <span class="o">=</span> <span class="n">PhasorPlot</span><span class="p">(</span><span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;CFPpax8651866 and 1011rac1002&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">hist2d</span><span class="p">([</span><span class="n">real1</span><span class="p">,</span> <span class="n">real2</span><span class="p">],</span> <span class="p">[</span><span class="n">imag1</span><span class="p">,</span> <span class="n">imag2</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">,</span> <span class="n">cmin</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_015.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_015.png" alt="CFPpax8651866 and 1011rac1002" class = "sphx-glr-single-img"/><p>Set the intensity threshold to 32 to remove any room light
and smooth the phasor.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">_</span><span class="p">,</span> <span class="n">real1</span><span class="p">,</span> <span class="n">imag1</span> <span class="o">=</span> <span class="n">phasor_filter_median</span><span class="p">(</span><span class="n">mean1</span><span class="p">,</span> <span class="n">real1</span><span class="p">,</span> <span class="n">imag1</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">_</span><span class="p">,</span> <span class="n">real2</span><span class="p">,</span> <span class="n">imag2</span> <span class="o">=</span> <span class="n">phasor_filter_median</span><span class="p">(</span><span class="n">mean2</span><span class="p">,</span> <span class="n">real2</span><span class="p">,</span> <span class="n">imag2</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">_</span><span class="p">,</span> <span class="n">real1</span><span class="p">,</span> <span class="n">imag1</span> <span class="o">=</span> <span class="n">phasor_threshold</span><span class="p">(</span>
    <span class="n">mean</span><span class="p">,</span> <span class="n">real1</span><span class="p">,</span> <span class="n">imag1</span><span class="p">,</span> <span class="n">mean_min</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">real_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">imag_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">open_interval</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">_</span><span class="p">,</span> <span class="n">real2</span><span class="p">,</span> <span class="n">imag2</span> <span class="o">=</span> <span class="n">phasor_threshold</span><span class="p">(</span>
    <span class="n">mean</span><span class="p">,</span> <span class="n">real2</span><span class="p">,</span> <span class="n">imag2</span><span class="p">,</span> <span class="n">mean_min</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">real_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">imag_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">open_interval</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">plot</span> <span class="o">=</span> <span class="n">PhasorPlot</span><span class="p">(</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Filtered CFPpax8651866 (blue) and 1011rac1002 (red)&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">hist2d</span><span class="p">(</span><span class="n">real2</span><span class="p">,</span> <span class="n">imag2</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Reds&#39;</span><span class="p">,</span> <span class="n">cmin</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>  <span class="c1"># label=&#39;1011rac1002&#39;</span>
<span class="n">plot</span><span class="o">.</span><span class="n">hist2d</span><span class="p">(</span><span class="n">real1</span><span class="p">,</span> <span class="n">imag1</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">,</span> <span class="n">cmin</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>  <span class="c1"># label=&#39;CFPpax8651866&#39;</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_016.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_016.png" alt="Filtered CFPpax8651866 (blue) and 1011rac1002 (red)" class = "sphx-glr-single-img"/><p>Load <code class="docutils literal notranslate"><span class="pre">CFP</span> <span class="pre">and</span> <span class="pre">CFP-YFP.ref</span></code> and <code class="docutils literal notranslate"><span class="pre">CFP-YFP</span> <span class="pre">many</span> <span class="pre">cells</span> <span class="pre">with</span> <span class="pre">background.ref</span></code>.
These files were acquired using the Lambert frequency domain FLIM instrument
and were referenced using a solution of Fluorescein at pH&gt;9.
They contain fixed samples of CFP and CFP-YFP expressing cells with
various amounts of background.
Set the intensity threshold to 6202 counts, such that the background phasor
is visible.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">frequency</span> <span class="o">=</span> <span class="mf">80.0</span>  <span class="c1"># MHz</span>
<span class="n">mean1</span><span class="p">,</span> <span class="n">real1</span><span class="p">,</span> <span class="n">imag1</span><span class="p">,</span> <span class="n">attrs</span> <span class="o">=</span> <span class="n">phasor_from_simfcs_referenced</span><span class="p">(</span>
    <span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;CFP and CFP-YFp.ref&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">plot_phasor_image</span><span class="p">(</span><span class="n">mean1</span><span class="p">,</span> <span class="n">real1</span><span class="p">,</span> <span class="n">imag1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;CFP and CFP-YFp.ref&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_017.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_017.png" alt="CFP and CFP-YFp.ref, mean, G, real, S, imag" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mean2</span><span class="p">,</span> <span class="n">real2</span><span class="p">,</span> <span class="n">imag2</span><span class="p">,</span> <span class="n">attrs</span> <span class="o">=</span> <span class="n">phasor_from_simfcs_referenced</span><span class="p">(</span>
    <span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;CFP-YFP many cells with background.ref&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">plot_phasor_image</span><span class="p">(</span>
    <span class="n">mean2</span><span class="p">,</span> <span class="n">real2</span><span class="p">,</span> <span class="n">imag2</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;CFP-YFP many cells with background.ref&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_018.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_018.png" alt="CFP-YFP many cells with background.ref, mean, G, real, S, imag" class = "sphx-glr-single-img"/><div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mean</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">mean1</span><span class="p">,</span> <span class="n">mean2</span><span class="p">))</span>
<span class="n">real</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">real1</span><span class="p">,</span> <span class="n">real2</span><span class="p">))</span>
<span class="n">imag</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">imag1</span><span class="p">,</span> <span class="n">imag2</span><span class="p">))</span>

<span class="n">mean</span><span class="p">,</span> <span class="n">real</span><span class="p">,</span> <span class="n">imag</span> <span class="o">=</span> <span class="n">phasor_filter_median</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">real</span><span class="p">,</span> <span class="n">imag</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">_</span><span class="p">,</span> <span class="n">real</span><span class="p">,</span> <span class="n">imag</span> <span class="o">=</span> <span class="n">phasor_threshold</span><span class="p">(</span>
    <span class="n">mean</span><span class="p">,</span> <span class="n">real</span><span class="p">,</span> <span class="n">imag</span><span class="p">,</span> <span class="n">mean_min</span><span class="o">=</span><span class="mi">6202</span><span class="p">,</span> <span class="n">real_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">imag_min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">open_interval</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">plot</span> <span class="o">=</span> <span class="n">PhasorPlot</span><span class="p">(</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;&quot;CFP and CFP-YFp&quot; and &quot;CFP-YFP many cells&quot;&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">hist2d</span><span class="p">(</span><span class="n">real</span><span class="p">,</span> <span class="n">imag</span><span class="p">,</span> <span class="n">cmin</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_019.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_019.png" alt=""CFP and CFP-YFp" and "CFP-YFP many cells"" class = "sphx-glr-single-img"/><p>Before starting the analysis of the FRET trajectory, identify the phasor
of the donor without the acceptor and the phasor of the background or
autofluorescence.</p>
<p>Set two cursors of size 0.03 at the phasor coordinates of
the unquenched donor (0.72, 0.45) and the background (0.62, 0.41):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">background_phasor</span> <span class="o">=</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.41</span>
<span class="n">donor_phasor</span> <span class="o">=</span> <span class="mf">0.72</span><span class="p">,</span> <span class="mf">0.45</span>
<span class="n">donor_lifetime</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span>
    <span class="n">phasor_to_apparent_lifetime</span><span class="p">(</span><span class="o">*</span><span class="n">donor_phasor</span><span class="p">,</span> <span class="n">frequency</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">plot</span> <span class="o">=</span> <span class="n">PhasorPlot</span><span class="p">(</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;FRET Donor (green) and background (black)&#39;</span><span class="p">,</span>
    <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">0.45</span><span class="p">,</span> <span class="mf">0.94</span><span class="p">],</span>
    <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">hist2d</span><span class="p">(</span><span class="n">real</span><span class="p">,</span> <span class="n">imag</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="o">*</span><span class="n">donor_phasor</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="o">*</span><span class="n">background_phasor</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;dimgrey&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_020.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_020.png" alt="FRET Donor (green) and background (black)" class = "sphx-glr-single-img"/><p>Calculate two trajectories, one for the quenching due to FRET and the other
for the superposition of the fretting population with the background.</p>
<p>The FRET efficiency for the file with very little background is about 0.23.
Instead, the best agreement for the file with large background is obtained
with the combination shown below, that results in about 0.32 FRET efficiency.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">settings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;frequency&#39;</span><span class="p">:</span> <span class="n">frequency</span><span class="p">,</span>
    <span class="s1">&#39;donor_lifetime&#39;</span><span class="p">:</span> <span class="n">donor_lifetime</span><span class="p">,</span>
    <span class="s1">&#39;donor_fretting&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s1">&#39;donor_background&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="s1">&#39;background_real&#39;</span><span class="p">:</span> <span class="n">background_phasor</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="s1">&#39;background_imag&#39;</span><span class="p">:</span> <span class="n">background_phasor</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
<span class="p">}</span>

<span class="n">quenching_trajectory</span> <span class="o">=</span> <span class="n">phasor_from_fret_donor</span><span class="p">(</span>
    <span class="o">**</span><span class="n">settings</span><span class="p">,</span> <span class="n">fret_efficiency</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">fret1_phasor</span> <span class="o">=</span> <span class="n">phasor_from_fret_donor</span><span class="p">(</span><span class="o">**</span><span class="n">settings</span><span class="p">,</span> <span class="n">fret_efficiency</span><span class="o">=</span><span class="mf">0.23</span><span class="p">)</span>
<span class="n">fret2_phasor</span> <span class="o">=</span> <span class="n">phasor_from_fret_donor</span><span class="p">(</span><span class="o">**</span><span class="n">settings</span><span class="p">,</span> <span class="n">fret_efficiency</span><span class="o">=</span><span class="mf">0.32</span><span class="p">)</span>

<span class="n">settings</span><span class="p">[</span><span class="s1">&#39;donor_background&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">fretting1_trajectory</span> <span class="o">=</span> <span class="n">phasor_from_fret_donor</span><span class="p">(</span><span class="o">**</span><span class="n">settings</span><span class="p">,</span> <span class="n">fret_efficiency</span><span class="o">=</span><span class="mf">0.23</span><span class="p">)</span>
<span class="n">fretting2_trajectory</span> <span class="o">=</span> <span class="n">phasor_from_fret_donor</span><span class="p">(</span><span class="o">**</span><span class="n">settings</span><span class="p">,</span> <span class="n">fret_efficiency</span><span class="o">=</span><span class="mf">0.32</span><span class="p">)</span>

<span class="n">plot</span> <span class="o">=</span> <span class="n">PhasorPlot</span><span class="p">(</span>
    <span class="n">frequency</span><span class="o">=</span><span class="n">frequency</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;FRET trajectories&#39;</span><span class="p">,</span>
    <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">0.45</span><span class="p">,</span> <span class="mf">0.94</span><span class="p">],</span>
    <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">hist2d</span><span class="p">(</span><span class="n">real</span><span class="p">,</span> <span class="n">imag</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="o">*</span><span class="n">donor_phasor</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="o">*</span><span class="n">background_phasor</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;dimgrey&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">quenching_trajectory</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:grey&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">fretting1_trajectory</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:grey&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">fretting2_trajectory</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:grey&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span>
    <span class="p">[</span><span class="n">background_phasor</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">donor_phasor</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
    <span class="p">[</span><span class="n">background_phasor</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">donor_phasor</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:green&#39;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">fret1_phasor</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:grey&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">*</span><span class="n">fret2_phasor</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:grey&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_phasorpy_lfd_workshop_021.png" srcset="../../_images/sphx_glr_phasorpy_lfd_workshop_021.png" alt="FRET trajectories" class = "sphx-glr-single-img"/><p>For this sample, it seems that all the cells are fretting and that
the change of lifetime between the cells is due to combination with
the background fluorescence.</p>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">Todo</p>
<p>Another type of plot that can be obtained is the histogram of the
fractional intensity, along the green line, for each file selected.</p>
<p>Assign component 1 and component 2 to the extremes of the lines of the
linear combination.</p>
</div>
</section>
</section>
<section id="comments-and-questions">
<h2>Comments and questions<a class="headerlink" href="#comments-and-questions" title="Link to this heading">#</a></h2>
<p>There is a large amount of background in some of the files, which is
absent in other experiments.
This could be due to the media used for fixing the samples.
The spatial distribution due to FRET is always obtained at the entire
cell level, not internal to a cell since in these samples either a cell
expresses one protein of the other.</p>
<ul class="simple">
<li><p>What percentage of the species is fretting in the CFP-YFP image?</p></li>
<li><p>Is the FRET efficiency high or low?</p></li>
</ul>
<p>sphinx_gallery_thumbnail_number = -1
mypy: allow-untyped-defs, allow-untyped-calls
mypy: disable-error-code=”arg-type”</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 7.254 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-phasorpy-lfd-workshop-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/650c4a59f7aed6a84b22804f5cd988b5/phasorpy_lfd_workshop.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">phasorpy_lfd_workshop.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/c1b69c8b9311f47be9217f77df406c1e/phasorpy_lfd_workshop.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">phasorpy_lfd_workshop.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/9d7d405c1908ae70b2b90fe0f2c2e48b/phasorpy_lfd_workshop.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">phasorpy_lfd_workshop.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../phasorpy_introduction/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to PhasorPy</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Programming interface</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasor-properties">Phasor properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-state-equilibrium">Two state equilibrium</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#capillaries">Capillaries</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quenching-fret">Quenching, FRET</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cfp-yfp">CFP-YFP</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comments-and-questions">Comments and questions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022-2025 PhasorPy Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>