
:orphan:

.. _sphx_glr_tutorials_sg_execution_times:


Computation times
=================
**00:26.927** total execution time for 9 files **from tutorials**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorials_phasorpy_introduction.py` (``phasorpy_introduction.py``)
     - 00:08.959
     - 0.0
   * - :ref:`sphx_glr_tutorials_phasorpy_components.py` (``phasorpy_components.py``)
     - 00:07.302
     - 0.0
   * - :ref:`sphx_glr_tutorials_phasorpy_lfd_workshop.py` (``phasorpy_lfd_workshop.py``)
     - 00:05.266
     - 0.0
   * - :ref:`sphx_glr_tutorials_phasorpy_fret.py` (``phasorpy_fret.py``)
     - 00:02.153
     - 0.0
   * - :ref:`sphx_glr_tutorials_phasorpy_cursors.py` (``phasorpy_cursors.py``)
     - 00:01.093
     - 0.0
   * - :ref:`sphx_glr_tutorials_phasorpy_phasorplot.py` (``phasorpy_phasorplot.py``)
     - 00:00.933
     - 0.0
   * - :ref:`sphx_glr_tutorials_phasorpy_phasor_from_lifetime.py` (``phasorpy_phasor_from_lifetime.py``)
     - 00:00.598
     - 0.0
   * - :ref:`sphx_glr_tutorials_phasorpy_lifetime_to_signal.py` (``phasorpy_lifetime_to_signal.py``)
     - 00:00.386
     - 0.0
   * - :ref:`sphx_glr_tutorials_phasorpy_pca.py` (``phasorpy_pca.py``)
     - 00:00.237
     - 0.0
