
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PhasorPy documentation &#8212; PhasorPy 0.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=3ce82031"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/tabs.js?v=3ee01567"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=30646c52"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://www.phasorpy.org/docs/dev/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <script src="_static/custom-icons.js?v=74687d30"></script>
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" />
    <link rel="next" title="Phasor approach" href="phasor_approach/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.3" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="PhasorPy"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="PhasorPy"/>
  
  
    <p class="title logo__title">PhasorPy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="phasor_approach/">
    Phasor approach
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials/">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="release/">
    Release notes
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="contributing/">
    Contributing guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="code_of_conduct/">
    Code of conduct
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="acknowledgments/">
    Acknowledgments
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="license/">
    MIT License
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.phasorpy.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phasorpy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phasorpy/phasorpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="phasor_approach/">
    Phasor approach
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="tutorials/">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api/">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="release/">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contributing/">
    Contributing guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="code_of_conduct/">
    Code of conduct
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="acknowledgments/">
    Acknowledgments
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="license/">
    MIT License
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.phasorpy.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phasorpy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phasorpy/phasorpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="phasorpy-documentation">
<h1>PhasorPy documentation<a class="headerlink" href="#phasorpy-documentation" title="Link to this heading">#</a></h1>
<p>Welcome to the documentation of PhasorPy version 0.3.</p>
<p>PhasorPy is an open-source Python library for the analysis of fluorescence
lifetime and hyperspectral images using the <a class="reference internal" href="phasor_approach/"><span class="doc">Phasor approach</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The PhasorPy library is in its early stages of development.
It is not nearly feature complete.
Large, backwards-incompatible changes may occur between revisions.</p>
</div>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">#</a></h2>
<p>The <a class="reference internal" href="tutorials/"><span class="doc">Tutorials</span></a> demonstrate the use the library, from simple
examples to advanced applications.</p>
<p>The <a class="reference internal" href="api/"><span class="doc">API reference</span></a> contains detailed information about all functions and
classes of the library.</p>
<p>The <a class="reference internal" href="release/"><span class="doc">Release notes</span></a> list recent bug fixes, feature enhancements, documentation
and maintenance changes.</p>
<p>The <a class="reference internal" href="contributing/"><span class="doc">Contributing guide</span></a> explains how to get support, report bugs,
submit bug fixes, or improve documentation.</p>
<p>The <a class="reference internal" href="code_of_conduct/"><span class="doc">Code of conduct</span></a> should be honored by everyone participating in
the PhasorPy community.</p>
<p>The <a class="reference internal" href="acknowledgments/"><span class="doc">Acknowledgments</span></a> list individuals and organizations that
contributed to the development of PhasorPy.</p>
<p>The PhasorPy library and documentation are released under the permissive
<a class="reference internal" href="license/"><span class="doc">MIT License</span></a>.</p>
<p>The library’s source code and documentation are maintained in the
<a class="reference external" href="https://github.com/phasorpy/phasorpy">PhasorPy repository on GitHub</a>.</p>
<p>Releases can be downloaded and installed from the
<a class="reference external" href="https://pypi.org/project/phasorpy/">PhasorPy project on PyPI</a>.</p>
<p>Sample data files used in tutorials and testing are available from the
<a class="reference external" href="https://zenodo.org/communities/phasorpy">PhasorPy community on Zenodo</a>.</p>
<p>Report issues with the code or documentation on the
<a class="reference external" href="https://github.com/phasorpy/phasorpy/issues">issue tracker on GitHub</a>.</p>
<p>Questions about the usage of the PhasorPy library are answered on the
<a class="reference external" href="https://github.com/phasorpy/phasorpy/issues">issue tracker on GitHub</a>.</p>
<p>Please cite
<a class="reference external" href="https://doi.org/10.5281/zenodo.13862587">doi: 10.5281/zenodo.13862587</a>
if PhasorPy contributes to a project that leads to a publication.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="phasor_approach/">Phasor approach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="phasor_approach/#wiki">Wiki</a></li>
<li class="toctree-l2"><a class="reference internal" href="phasor_approach/#talks">Talks</a></li>
<li class="toctree-l2"><a class="reference internal" href="phasor_approach/#articles">Articles</a></li>
<li class="toctree-l2"><a class="reference internal" href="phasor_approach/#software">Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/#programming-interface">Programming interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/#benchmarks">Benchmarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/phasorpy/">phasorpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/phasor/">phasorpy.phasor</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/cursors/">phasorpy.cursors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/components/">phasorpy.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/plot/">phasorpy.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/io/">phasorpy.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/color/">phasorpy.color</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/datasets/">phasorpy.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/utils/">phasorpy.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_utils/">phasorpy._utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/_phasorpy/">phasorpy._phasorpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/cli/">Command line interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release/">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release/#id1">0.3 (2024.12.16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/#id2">0.2 (2024.11.30)</a></li>
<li class="toctree-l2"><a class="reference internal" href="release/#id4">0.1 (2024.9.30)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing/">Contributing guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/#ask-for-help">Ask for help</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/#propose-enhancements">Propose enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/#share-data-files">Share data files</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/#report-bugs">Report bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/#contribute-code-or-documentation">Contribute code or documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct/">Code of conduct</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct/#our-pledge">Our Pledge</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct/#our-standards">Our Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct/#enforcement-responsibilities">Enforcement Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct/#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct/#enforcement">Enforcement</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct/#enforcement-guidelines">Enforcement Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_of_conduct/#attribution">Attribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgments/">Acknowledgments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acknowledgments/#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license/">MIT License</a></li>
</ul>
</div>
<section id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex/"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex/"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search/"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="phasor_approach/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Phasor approach</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quickstart">Quickstart</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022-2024 PhasorPy Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>