
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>phasorpy._utils &#8212; PhasorPy 0.9.dev0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=79c3921f"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=30646c52"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/_utils';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://www.phasorpy.org/docs/dev/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.9';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script src="../../_static/custom-icons.js?v=74687d30"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="phasorpy._phasorpy" href="../_phasorpy/" />
    <link rel="prev" title="phasorpy.utils" href="../utils/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.9.dev0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/phasorpy_logo.svg" class="logo__image only-light" alt="PhasorPy"/>
    <img src="../../_static/phasorpy_logo.svg" class="logo__image only-dark pst-js-only" alt="PhasorPy"/>
  
  
    <p class="title logo__title">PhasorPy</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../phasor_approach/">
    Phasor approach
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release/">
    Release notes
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contributing/">
    Contributing guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../acknowledgments/">
    Acknowledgments
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../license/">
    MIT License
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.phasorpy.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phasorpy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phasorpy/phasorpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../phasor_approach/">
    Phasor approach
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/">
    Tutorials
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release/">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/">
    Contributing guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../acknowledgments/">
    Acknowledgments
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../license/">
    MIT License
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.phasorpy.org" title="Home" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-home fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Home</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/phasorpy/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-custom fa-pypi fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/phasorpy/phasorpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../phasorpy/">phasorpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phasor/">phasorpy.phasor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lifetime/">phasorpy.lifetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../filter/">phasorpy.filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../component/">phasorpy.component</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cluster/">phasorpy.cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cursor/">phasorpy.cursor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plot/">phasorpy.plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../io/">phasorpy.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color/">phasorpy.color</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental/">phasorpy.experimental</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/">phasorpy.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/">phasorpy.utils</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">phasorpy._utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_phasorpy/">phasorpy._phasorpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/">Command-line interface</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../" class="nav-link">API reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">phasorpy._utils</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-phasorpy._utils">
<span id="phasorpy-utils"></span><h1>phasorpy._utils<a class="headerlink" href="#module-phasorpy._utils" title="Link to this heading">#</a></h1>
<p>Private auxiliary and convenience functions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module and its functions are not part of the public interface.
They are intended to facilitate the development of the PhasorPy library.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.chunk_iter">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">chunk_iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_shape</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L566-L698"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.chunk_iter" title="Link to this definition">#</a></dt>
<dd><p>Yield indices and labels of chunks from ndarray’s shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple</em><em> of </em><em>int</em>) – Shape of C-order ndarray to chunk.</p></li>
<li><p><strong>chunk_shape</strong> (<em>tuple</em><em> of </em><em>int</em>) – Shape of chunks in the most significant dimensions.</p></li>
<li><p><strong>dims</strong> (<em>sequence</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – Labels for each axis in shape if <cite>pattern</cite> is None.</p></li>
<li><p><strong>pattern</strong> (<em>str</em><em>, </em><em>optional</em>) – String to format chunk indices.
By default, use <code class="docutils literal notranslate"><span class="pre">_[{dims[index]}{chunk_index[index]}]</span></code> for each axis.</p></li>
<li><p><strong>squeeze</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: False</em>) – Do not include length-1 chunked dimensions in label
unless dimensions are part of <cite>chunk_shape</cite>.
Applies only if <cite>pattern</cite> is None.</p></li>
<li><p><strong>use_index</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: False</em>) – Use indices of chunks in <cite>shape</cite> instead of chunk indices to
format pattern.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>index</strong> (<em>tuple of int or slice</em>) – Indices of chunk in ndarray.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Pattern formatted with chunk indices.</p></li>
<li><p><strong>cropped</strong> (<em>bool</em>) – True if chunk exceeds any border of ndarray.
Indexing ndarray with <cite>index</cite> will yield a slice smaller than
<cite>chunk_shape</cite>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">chunk_iter</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,),</span> <span class="n">pattern</span><span class="o">=</span><span class="s1">&#39;Y</span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">))</span>
<span class="go">[((0, slice(0, 2, 1)), &#39;Y0&#39;, False), ((1, slice(0, 2, 1)), &#39;Y1&#39;, False)]</span>
</pre></div>
</div>
<p>Chunk a four-dimensional image stack into 2x2 sized image tiles:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">cropped</span> <span class="ow">in</span> <span class="n">chunk_iter</span><span class="p">(</span><span class="n">stack</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="n">chunk</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
<span class="gp">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.dilate_coordinates">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">dilate_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L209-L256"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.dilate_coordinates" title="Link to this definition">#</a></dt>
<dd><p>Return dilated coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>array_like</em>) – Coordinates of convex hull, sorted by angle.</p></li>
<li><p><strong>imag</strong> (<em>array_like</em>) – Coordinates of convex hull, sorted by angle.</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – Amount by which to dilate coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>real</strong> (<em>ndarray</em>) – Dilated real coordinates.</p></li>
<li><p><strong>imag</strong> (<em>ndarray</em>) – Dilated imaginary coordinates.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dilate_coordinates</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="go">(array([2.022, 3.05, 0.9776, -0.05]), array([-1.045, 0, 1.045, 0]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.init_module">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">init_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">globs</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L701-L730"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.init_module" title="Link to this definition">#</a></dt>
<dd><p>Add names in module to <code class="docutils literal notranslate"><span class="pre">__all__</span></code> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>globs</strong> (<em>dict</em>) – Module namespace to modify.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">init_module</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.kwargs_notnone">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">kwargs_notnone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L118-L125"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.kwargs_notnone" title="Link to this definition">#</a></dt>
<dd><p>Return dict of kwargs whose values are not None.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kwargs_notnone</span><span class="p">(</span><span class="n">one</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">none</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">{&#39;one&#39;: 1}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.parse_harmonic">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">parse_harmonic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">harmonic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">harmonic_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L481-L563"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.parse_harmonic" title="Link to this definition">#</a></dt>
<dd><p>Return parsed harmonic parameter.</p>
<p>This function performs common, but not necessarily all, verifications
of user-provided <cite>harmonic</cite> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>harmonic</strong> (<em>int</em><em>, </em><em>sequence</em><em> of </em><em>int</em><em>, </em><em>'all'</em><em>, or </em><em>None</em>) – Harmonic parameter to parse.</p></li>
<li><p><strong>harmonic_max</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum value allowed in <cite>harmonic</cite>. Must be one or greater.
To verify against a known number of signal samples,
pass <code class="docutils literal notranslate"><span class="pre">samples</span> <span class="pre">//</span> <span class="pre">2</span></code>.
If <cite>harmonic=’all’</cite>, a range of harmonics from 1 to <cite>harmonic_max</cite>
(included) is returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>harmonic</strong> (<em>list of int</em>) – Parsed list of harmonics.</p></li>
<li><p><strong>has_harmonic_axis</strong> (<em>bool</em>) – False if <cite>harmonic</cite> input parameter is a scalar integer.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>IndexError</strong> – Any element is out of range <cite>[1, harmonic_max]</cite>.</p></li>
<li><p><strong>ValueError</strong> – Elements are not unique.
    Harmonic is empty.
    String input is not ‘all’.
    <cite>harmonic_max</cite> is smaller than 1.</p></li>
<li><p><strong>TypeError</strong> – Any element is not an integer.
    <cite>harmonic</cite> is <cite>‘all’</cite> and <cite>harmonic_max</cite> is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.parse_kwargs">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">parse_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_del</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">keyvalues</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L50-L97"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.parse_kwargs" title="Link to this definition">#</a></dt>
<dd><p>Return dict with keys from keys|keyvals and values from kwargs|keyvals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs</strong> (<em>dict</em>) – Source dictionary to extract keys from.</p></li>
<li><p><strong>*keys</strong> (<em>str</em>) – Keys to extract from kwargs if present.</p></li>
<li><p><strong>_del</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: True</em>) – Remove extracted keys from kwargs.</p></li>
<li><p><strong>**keyvalues</strong> – Key-value pairs. If key exists in kwargs, use kwargs value,
otherwise use provided default value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>dict</em> – Dictionary containing extracted keys and values.</p></li>
<li><p><strong>&gt;&gt;&gt; kwargs = {‘one’</strong> (<em>1, ‘two’: 2, ‘four’: 4}</em>)</p></li>
<li><p><em>&gt;&gt;&gt; kwargs2 = parse_kwargs(kwargs, ‘two’, ‘three’, four=None, five=5)</em></p></li>
<li><p><strong>&gt;&gt;&gt; kwargs == {‘one’</strong> (<em>1}</em>)</p></li>
<li><p><em>True</em></p></li>
<li><p><strong>&gt;&gt;&gt; kwargs2 == {‘two’</strong> (<em>2, ‘four’: 4, ‘five’: 5}</em>)</p></li>
<li><p><em>True</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.parse_signal_axis">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">parse_signal_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L345-L414"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.parse_signal_axis" title="Link to this definition">#</a></dt>
<dd><p>Return axis over which phasor coordinates are computed.</p>
<p>The axis parameter is not validated against the signal shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>array_like</em>) – Signal array.
Axis names are used if it has a <cite>dims</cite> attribute.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – Axis over which to compute phasor coordinates.
If an integer, specifies axis index.
If a string, specifies axis name (requires <cite>signal.dims</cite>).
By default, automatically select <cite>‘H’</cite> or <cite>‘C’</cite> axis if available,
otherwise use the last axis (-1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>axis</strong> (<em>int</em>) – Index of axis over which phasor coordinates are computed.</p></li>
<li><p><strong>axis_label</strong> (<em>str</em>) – Label of axis from <cite>signal.dims</cite> if available, empty string otherwise.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If axis string is not found in <cite>signal.dims</cite>.
    If axis string is provided but <cite>signal</cite> has no <cite>dims</cite> attribute.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parse_signal_axis</span><span class="p">([])</span>
<span class="go">(-1, &#39;&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_signal_axis</span><span class="p">([],</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">(1, &#39;&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span><span class="w"> </span><span class="nc">DataArray</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">dims</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_signal_axis</span><span class="p">(</span><span class="n">DataArray</span><span class="p">())</span>
<span class="go">(1, &#39;H&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_signal_axis</span><span class="p">(</span><span class="n">DataArray</span><span class="p">(),</span> <span class="s1">&#39;C&#39;</span><span class="p">)</span>
<span class="go">(0, &#39;C&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_signal_axis</span><span class="p">(</span><span class="n">DataArray</span><span class="p">(),</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">(1, &#39;H&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.parse_skip_axis">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">parse_skip_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndim</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">prepend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L417-L478"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.parse_skip_axis" title="Link to this definition">#</a></dt>
<dd><p>Return axes to skip and not to skip.</p>
<p>This helper function is used to validate and parse <cite>skip_axis</cite>
parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skip_axis</strong> (<em>int</em><em> or </em><em>sequence</em><em> of </em><em>int</em><em> or </em><em>None</em>) – Axes to skip. If None, no axes are skipped.</p></li>
<li><p><strong>ndim</strong> (<em>int</em>) – Dimensionality of array in which to skip axes.</p></li>
<li><p><strong>prepend</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: False</em>) – Prepend one dimension and include in <cite>skip_axis</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>skip_axis</strong> (<em>tuple of int</em>) – Ordered, positive values of <cite>skip_axis</cite>.</p></li>
<li><p><strong>other_axis</strong> (<em>tuple of int</em>) – Axes indices not included in <cite>skip_axis</cite>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If ndim is negative.</p></li>
<li><p><strong>IndexError</strong> – If any <cite>skip_axis</cite> value is out of bounds for <cite>ndim</cite>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parse_skip_axis</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">((1, 3), (0, 2, 4))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parse_skip_axis</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="mi">5</span><span class="p">,</span> <span class="n">prepend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">((0, 2, 4), (1, 3, 5))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.phasor_from_polar_scalar">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">phasor_from_polar_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modulation</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L302-L342"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.phasor_from_polar_scalar" title="Link to this definition">#</a></dt>
<dd><p>Return phasor from scalar polar coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phase</strong> (<em>float</em>) – Phase angle in radians (or degrees if <cite>degree=True</cite>).</p></li>
<li><p><strong>modulation</strong> (<em>float</em>) – Modulation depth as fraction (or percentage if <cite>percent=True</cite>).</p></li>
<li><p><strong>degree</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: False</em>) – <cite>phase</cite> is in degrees instead of radians.</p></li>
<li><p><strong>percent</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: False</em>) – <cite>modulation</cite> is in percentage instead of fraction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>real</strong> (<em>float</em>) – Real component of phasor coordinate.</p></li>
<li><p><strong>imag</strong> (<em>float</em>) – Imaginary component of phasor coordinate.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phasor_from_polar_scalar</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">percent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(1.0, 0.0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.phasor_to_polar_scalar">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">phasor_to_polar_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imag</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L259-L299"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.phasor_to_polar_scalar" title="Link to this definition">#</a></dt>
<dd><p>Return polar from scalar phasor coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>float</em>) – Real component of phasor coordinate.</p></li>
<li><p><strong>imag</strong> (<em>float</em>) – Imaginary component of phasor coordinate.</p></li>
<li><p><strong>degree</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: False</em>) – Return phase in degrees instead of radians.</p></li>
<li><p><strong>percent</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default: False</em>) – Return modulation as percentage instead of fraction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>phase</strong> (<em>float</em>) – Phase angle in radians (or degrees if <cite>degree=True</cite>).</p></li>
<li><p><strong>modulation</strong> (<em>float</em>) – Modulation depth as fraction (or percentage if <cite>percent=True</cite>).</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phasor_to_polar_scalar</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">percent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(90.0, 100.0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.scale_matrix">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">scale_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L128-L158"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.scale_matrix" title="Link to this definition">#</a></dt>
<dd><p>Return matrix to scale homogeneous coordinates by factor around origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factor</strong> (<em>float</em>) – Scale factor.</p></li>
<li><p><strong>origin</strong> (<em>(</em><em>float</em><em>, </em><em>float</em><em>)</em>) – Coordinates of point around which to scale.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>matrix</strong> – A 3x3 homogeneous transformation matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scale_matrix</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="go">array([[1.1, 0, -0],</span>
<span class="go">       [0, 1.1, -0.05],</span>
<span class="go">       [0, 0, 1]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.sort_coordinates">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">sort_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imag</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L161-L206"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.sort_coordinates" title="Link to this definition">#</a></dt>
<dd><p>Return Cartesian coordinates sorted counterclockwise around origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>array_like</em>) – Coordinates to be sorted.</p></li>
<li><p><strong>imag</strong> (<em>array_like</em>) – Coordinates to be sorted.</p></li>
<li><p><strong>origin</strong> (<em>array_like</em><em>, </em><em>optional</em>) – Coordinates around which to sort by angle.
By default, sort around the mean of <cite>real</cite> and <cite>imag</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>real</strong> (<em>ndarray</em>) – Sorted real coordinates.</p></li>
<li><p><strong>imag</strong> (<em>ndarray</em>) – Sorted imaginary coordinates.</p></li>
<li><p><strong>indices</strong> (<em>ndarray</em>) – Indices used to reorder coordinates.
Use <code class="docutils literal notranslate"><span class="pre">indices.argsort()</span></code> to get original order.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sort_coordinates</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">(array([2, 3, 1, 0]), array([-1,  0,  1,  0]), array([2, 3, 1, 0]...))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.squeeze_dims">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">squeeze_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'XY'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L760-L819"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.squeeze_dims" title="Link to this definition">#</a></dt>
<dd><p>Return shape and axes with length-1 dimensions removed.</p>
<p>Remove unused dimensions unless their axes are listed in the <cite>skip</cite>
parameter.</p>
<p>Adapted from the tifffile library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple</em><em> of </em><em>ints</em>) – Sequence of dimension sizes.</p></li>
<li><p><strong>dims</strong> (<em>sequence</em><em> of </em><em>str</em>) – Character codes for dimensions in <cite>shape</cite>.</p></li>
<li><p><strong>skip</strong> (<em>container</em><em> of </em><em>str</em><em>, </em><em>optional</em><em>, </em><em>default: 'XY'</em>) – Character codes for dimensions whose length-1 dimensions are
not removed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple of ints</em>) – Sequence of dimension sizes with length-1 dimensions removed.</p></li>
<li><p><strong>dims</strong> (<em>tuple of str</em>) – Character codes for dimensions in output <cite>shape</cite>.</p></li>
<li><p><strong>squeezed</strong> (<em>tuple of bool</em>) – Dimensions were kept (True) or removed (False).</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">squeeze_dims</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;TZYXC&#39;</span><span class="p">)</span>
<span class="go">((5, 2, 1), (&#39;T&#39;, &#39;Y&#39;, &#39;X&#39;), (True, False, True, True, False))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">squeeze_dims</span><span class="p">((</span><span class="mi">1</span><span class="p">,),</span> <span class="p">(</span><span class="s1">&#39;Q&#39;</span><span class="p">,))</span>
<span class="go">((1,), (&#39;Q&#39;,), (True,))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.update_kwargs">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">update_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">keyvalues</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L100-L115"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.update_kwargs" title="Link to this definition">#</a></dt>
<dd><p>Update dict with keys and values if keys do not already exist.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;one&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">update_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">one</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">two</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kwargs</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;one&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="phasorpy._utils.xarray_metadata">
<span class="sig-prename descclassname"><span class="pre">phasorpy._utils.</span></span><span class="sig-name descname"><span class="pre">xarray_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/phasorpy/phasorpy/blob/main/src/phasorpy/_utils.py#L733-L757"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#phasorpy._utils.xarray_metadata" title="Link to this definition">#</a></dt>
<dd><p>Return xarray-style dims, coords, and attrs in a dict.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xarray_metadata</span><span class="p">(</span><span class="s1">&#39;SYX&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">S</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">])</span>
<span class="go">{&#39;dims&#39;: (&#39;S&#39;, &#39;Y&#39;, &#39;X&#39;), &#39;coords&#39;: {&#39;S&#39;: [&#39;0&#39;, &#39;1&#39;, &#39;2&#39;]}, &#39;attrs&#39;: {}}</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../utils/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">phasorpy.utils</p>
      </div>
    </a>
    <a class="right-next"
       href="../_phasorpy/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">phasorpy._phasorpy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.chunk_iter"><code class="docutils literal notranslate"><span class="pre">chunk_iter()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.dilate_coordinates"><code class="docutils literal notranslate"><span class="pre">dilate_coordinates()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.init_module"><code class="docutils literal notranslate"><span class="pre">init_module()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.kwargs_notnone"><code class="docutils literal notranslate"><span class="pre">kwargs_notnone()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.parse_harmonic"><code class="docutils literal notranslate"><span class="pre">parse_harmonic()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.parse_kwargs"><code class="docutils literal notranslate"><span class="pre">parse_kwargs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.parse_signal_axis"><code class="docutils literal notranslate"><span class="pre">parse_signal_axis()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.parse_skip_axis"><code class="docutils literal notranslate"><span class="pre">parse_skip_axis()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.phasor_from_polar_scalar"><code class="docutils literal notranslate"><span class="pre">phasor_from_polar_scalar()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.phasor_to_polar_scalar"><code class="docutils literal notranslate"><span class="pre">phasor_to_polar_scalar()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.scale_matrix"><code class="docutils literal notranslate"><span class="pre">scale_matrix()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.sort_coordinates"><code class="docutils literal notranslate"><span class="pre">sort_coordinates()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.squeeze_dims"><code class="docutils literal notranslate"><span class="pre">squeeze_dims()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.update_kwargs"><code class="docutils literal notranslate"><span class="pre">update_kwargs()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phasorpy._utils.xarray_metadata"><code class="docutils literal notranslate"><span class="pre">xarray_metadata()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022-2025 PhasorPy Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>